\section{Conclusions}
\label{ch:conc}

A higher-order solution framework was presented for steady-state
three-dimensional compressible flows. The highlights of this solution
framework include: a $k$-exact finite volume discretization, a PTC
solution algorithm, a memory lean preconditioner based on inner GMRES
iterations, and an ILU reordering algorithm based on lines of strong
coupling between them.


Higher-order accuracy was achieved by constructing a piecewise
continuous representation of the control volume average values. This
piecewise continuous representation, also referred to as the discrete
solution, was defined as the superposition of a set of basis
functions, defined as monomials of the cartesian coordinates.

The PTC method was revisited for the solution of the discretized
nonlinear equations, where each iteration required the solution of a
linear system. The challenges involved in the solution of these linear
systems were addressed for three-dimensional problems, and a novel
method was introduced to mitigate these issues. In this method, the
FGMRES linear solver was preconditioned using inner GMRES iterations,
which were subsequently preconditioned by the ILU method. The $\IL$
and $\IU$ matrices were factored from the LHS matrix of the $0$-exact
discretization scheme, and the lines of strong unknown coupling were
employed to reorder the unknowns. By considering the $2$-D fully
turbulent flow around the \nacaoolz{} airfoil, it was shown that the
proposed preconditioning algorithm is more efficient both in terms of
solution time and memory consumption, compared to the other ILU based
preconditioning methods considered.

Inviscid and viscous turbulent test problems were considered, where
the solution was verified against reference values either obtained
analytically or provided by the NASA TMR website. In all cases, a
satisfactory agreement was observed between the solutions of this work
and the reference values. Moreover, accuracy tests were performed with
mesh refinement, and optimal convergence order was attained for
reconstruction orders $k=1$ and $3$. The $k=2$ scheme, however, was
slightly inferior in performance compared to its theoretical
convergence order.

Timing results demonstrated the benefit and practicality of using
higher-order methods for obtaining a certain level of accuracy. A
second-order discretization scheme required a finer grid and more
computational time to attain the same level of accuracy compared to a
higher-order discretization scheme. 

%%% Local Variables:
%%% TeX-master: "paper"
%%% End:
