\section{Introduction}

Despite the significant advancement of computational fluid dynamics,
there is still a high demand for computational resources when
complicated problems are of interest.  The high performance
computation community believes that the employment of high-order
solution schemes---as opposed to the traditional second-order accurate
methods---has the potential to significantly reduce the computational
costs \cite{leicht2008,petaflops,jalali2017hp}. Higher-order accurate
methods can attain a practical level of accuracy on coarser meshes,
which can be more efficient both in terms of solution time and memory
consumption.  Various approaches have been devised for achieving
higher-order accuracy for aerodynamic flow problems, most notably:
continuous \cite{anderson2011petrov} and discontinuous
\cite{hartmann2016} Galerkin finite element methods, the correction
procedure via reconstruction formulations of the discontinuous
Galerkin and spectral volume methods \cite{huynh2014high}, and finite
volume schemes \cite{jalali2017} (see reference
\cite{andren2011comparison} for a detailed comparison of numerical
results). We are interested in the finite volume method because it is
a physically intuitive and mathematically straightforward approach,
while providing the most obvious upgrade path to higher-order accuracy
for the existing second-order industrial solvers. Furthermore, our
emphasis is on unstructured meshes for the flexibility that they offer
in terms of mesh adaptivity and handling complex geometries.

In two dimensions, unstructured high-order finite volume methods have
been successfully applied to a range of aerodynamic problems: Euler
equations \cite{haider2014, michalak2009}, laminar Navier-Stokes
equations \cite{li2014efficient, jalali2017hp}, and turbulent Reynolds
Averaged Navier-Stokes (RANS) equations \cite{jalali2017}.
Three-dimensional results, however, are scarce and limited to the
solution of Euler and laminar Navier-Stokes equations
\cite{li2014efficient,haider2009}. In the long run, we are interested
in developing a three-dimensional finite volume solver for the
solution of both inviscid and viscous turbulent flow problems, while
providing approximate error bounds on target unknowns such as lift and
drag. In this paper, we take the first steps towards our goal, by
considering the solution of well-known three-dimensional benchmark
problems.  Moreover, due to the high memory requirement of
three-dimensional problems, we seek a memory lean yet effective
preconditioning algorithm for the linear systems that must be solved
during the simulation process.

We begin by reviewing the Euler and turbulent RANS equations in
\autoref{ch:govern}, followed by introducing our numerical
discretization scheme, the $k$-exact reconstruction finite volume
method, in \autoref{ch:disc}. Then, we present the solution
procedure for the discretized system of equations in section
\autoref{ch:solu}. The numerical results are presented in
\autoref{ch:results}, and the paper is concluded in \autoref{ch:conc}.


% In this paper, we are interested in extending the approach of
% reference \citen{jalali2017} for the solution of three-dimensional
% turbulent flow problems for their significance in industrial
% applications.We couple the RANS equations with the negative
% Spalart-Allmaras one equation turbulence model, so that our results
% can be verified against the NASA turbulence modeling resources
% (TMR)\cite{nasatmr}. Moreover, due to the high memory requirement of
% three-dimensional problems, we seek a memory lean yet effective
% preconditioning algorithm for the linear systems that must be solved
% during the simulation process.

%%% Local Variables:
%%% TeX-master: "paper"
%%% End:
