
\begin{tikzpicture}[x=0.5cm,y=0.5cm,z=0.3cm,>=stealth,scale=\tikzscale]

  %% ------------------------------ Point coordinates
  \input{extra_img/gmres_step_common}
  
  %% ------------------------------ THE subspace
  \draw[->,color=red] (O) -- (v1);
  % \draw[->,color=red] (O) -- (v2);
  % \draw[->,color=red] (O) -- (v3);

  \node[right, color=red]() at (v1) {$\widetilde{b}$}; 
  % \node[right, color=red]() at (v2) {$\widetilde{Ab}$}; 
  % \node[left, color=red]() at (v3) {$\widetilde{A^2b}$}; 

  % ------------------------- Projections
  %% ONLY 1
  \draw[->,draw=blue] (O) -- (sol1);
  \draw[dotted,draw=blue] (sol123) -- (sol1);
  \node[left, color=blue]() at (sol1) {$x^{(1)}$}; 

  %% ONLY 2
  % \filldraw[draw=red,fill=red!20,opacity=0]
  % ($ (pv1) + (pv2) $) --
  % ($ (pv1) + (mv2) $) --
  % ($ (mv1) + (mv2) $) --
  % ($ (mv1) + (pv2) $) -- cycle;
  % \draw[->,draw=blue] (O) -- (sol12);
  % \draw[dotted,draw=blue] (sol123) -- (sol12);
  % \node[left, color=blue]() at (sol12) {$x_2$}; 

  %% ONLY 2
  %% \draw[->,draw=blue] (O) -- (sol123);
  %% \node[left, color=blue]() at (sol123) {$x_3$}; 
  
\end{tikzpicture}

