\documentclass{article}


\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{bm}

\usetikzlibrary{external}
\tikzset{external/system call={latex \tikzexternalcheckshellescape -halt-on-error
-interaction=batchmode -jobname "\image" "\texsource";
dvips -o "\image".ps "\image".dvi;
ps2eps "\image.ps"}}
\tikzexternalize

\begin{document}

\def\scl{0.1}
\def\ncv{56}  

\begin{tikzpicture}[scale=\scl]

  \pgfmathsetmacro\brdr{0.3/\scl}
  \pgfmathtruncatemacro\ncvp{\ncv+1}
  \pgfmathtruncatemacro\ncvm{\ncv-1}

  %% Create the coordinates
  \foreach \x in {0,...,\ncv}
  {
    \foreach \y in {0,...,\ncv} 
    {
      % \pgfmathtruncatemacro\labell{\y*\ncvp+\x}
      % \node  (\x\y) at (\x,\ncv-\y) {\labell};
      \coordinate  (\x\y) at (\x,\ncv-\y);
    }
  }

  %% Draw the grid
  % \foreach \x [count=\xi] in {0,...,\ncvm}
  % {
  % \foreach \y [count=\yi] in {0,...,\ncv}
  % {
  % \draw (\x\y)--(\xi\y) (\y\x)--(\y\xi);
  % }
  % }

  %%   Draw matrix borders
  \draw[ultra thick]
  (\brdr, -\brdr) -- (-\brdr, -\brdr) --
  (-\brdr, \ncv+\brdr) -- (\brdr, \ncv+\brdr);

  \draw[ultra thick]
  (\ncv - \brdr, -\brdr) -- (\ncv+ \brdr, -\brdr) --
  (\ncv+ \brdr , \ncv+\brdr) -- (\ncv - \brdr, \ncv+\brdr);
  
  %% Color the diagonal
  \foreach \x  in {1,...,\ncvm}
  {
    \pgfmathtruncatemacro\xi{\x+1}
    \draw [fill=black!50]
    (\x\x) -- (\xi\x) -- (\xi\xi) -- (\x\xi)  -- cycle;
  }

  %% Show upper and lower
  \begin{scope}
    \Huge
    \node at (\ncv*3/4 , \ncv * 3/4) {$\bm U$};
    \node at (\ncv*1/4 , \ncv * 1/4) {$\bm L$};
  \end{scope}
  
\end{tikzpicture}

\end{document}
