\documentclass{article}


\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{bm}

\usetikzlibrary{external}
\tikzset{external/system call={latex \tikzexternalcheckshellescape -halt-on-error
-interaction=batchmode -jobname "\image" "\texsource";
dvips -o "\image".ps "\image".dvi;
ps2eps "\image.ps"}}
\tikzexternalize

\begin{document}

\def\scl{0.1}
\def\ncv{56}

\begin{tikzpicture}[scale=\scl]

  \pgfmathsetmacro\brdr{0.3/\scl}
  \pgfmathtruncatemacro\ncvp{\ncv+1}
  \pgfmathtruncatemacro\ncvm{\ncv-1}

  %% Create the coordinates
  \foreach \x in {0,...,\ncv}
  {
    \foreach \y in {0,...,\ncv} 
    {
      % \pgfmathtruncatemacro\labell{\y*\ncvp+\x}
      % \node  (\x_\y) at (\x,\ncv-\y) {\labell};
      \coordinate  (\x_\y) at (\x,\ncv-\y);
    }
  }

  %% Draw the grid
  \foreach \bb/\ee/\cc in
  {0/3/cyan,
    3/6/yellow,
    6/9/cyan,
    9/12/yellow,
    12/16/{blue!80!green},
    16/20/BrickRed,
    20/24/cyan,
    24/28/yellow,
    28/32/cyan,
    32/36/yellow,
    36/40/BrickRed,
    40/43/cyan,
    43/46/yellow,
    46/49/cyan,
    49/52/yellow,
    52/56/{blue!80!green}}
  {
    \fill[\cc] (\bb_\bb) rectangle (\ee_\ee);
    \foreach \y  in {\bb,...,\ee}
    {
      \draw[thin] (\bb_\y)--(\ee_\y); % (\y\x)--(\y\xi);
      \draw[thin] (\y_\bb)--(\y_\ee);
    }
  }

  %% Draw matrix borders
  \draw[ultra thick]
  (\brdr, -\brdr) -- (-\brdr, -\brdr) --
  (-\brdr, \ncv+\brdr) -- (\brdr, \ncv+\brdr);

  \draw[ultra thick]
  (\ncv - \brdr, -\brdr) -- (\ncv+ \brdr, -\brdr) --
  (\ncv+ \brdr , \ncv+\brdr) -- (\ncv - \brdr, \ncv+\brdr);
  
  %% Show upper and lower
  \begin{scope}
    \Huge
    \node at (\ncv*3/4 , \ncv * 3/4) {$\bm U$};
    \node at (\ncv*1/4 , \ncv * 1/4) {$\bm L$};
  \end{scope}
  
\end{tikzpicture}


\end{document}
