\documentclass{article}


\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{bm}

\usetikzlibrary{external}
\tikzset{external/system call={latex \tikzexternalcheckshellescape -halt-on-error
    -interaction=batchmode -jobname "\image" "\texsource";
    dvips -o "\image".ps "\image".dvi;
    ps2eps "\image.ps"}}
\tikzexternalize

\begin{document}

\def\scl{0.1}
\def\ncv{56}  


\begin{tikzpicture}[scale=\scl]

  \pgfmathsetmacro\brdr{0.3/\scl}
  \pgfmathtruncatemacro\ncvp{\ncv+1}
  \pgfmathtruncatemacro\ncvm{\ncv-1}

  %% Create the coordinates
  \foreach \x in {0,...,\ncv}
  {
    \foreach \y in {0,...,\ncv} 
    {
      % \pgfmathtruncatemacro\labell{\y*\ncvp+\x}
      % \node  (\x\y) at (\x,\ncv-\y) {\labell};
      \coordinate  (\x_\y) at (\x,\ncv-\y);
    }
  }

  %% Draw the grid
  \foreach \bb/\ee/\cc in
  {0/28/{blue!80!green},
    28/56/yellow}
  {
    \pgfmathtruncatemacro\eem{\ee-1}  
    \fill[\cc] (\bb_\bb) rectangle (\ee_\ee);
    \foreach \y  in {\bb,...,\eem}
    {
      \draw[thin] (\bb_\y)--(\ee_\y); % (\y\x)--(\y\xi);
      \draw[thin] (\y_\bb)--(\y_\ee);
    }
  }

  %% Draw matrix borders
  \draw[ultra thick]
  (\brdr, -\brdr) -- (-\brdr, -\brdr) --
  (-\brdr, \ncv+\brdr) -- (\brdr, \ncv+\brdr);

  \draw[ultra thick]
  (\ncv - \brdr, -\brdr) -- (\ncv+ \brdr, -\brdr) --
  (\ncv+ \brdr , \ncv+\brdr) -- (\ncv - \brdr, \ncv+\brdr);
  
  %% Show upper and lower
  \begin{scope}
    \Huge
    \node at (\ncv*3/4 , \ncv * 3/4) {$\bm U$};
    \node at (\ncv*1/4 , \ncv * 1/4) {$\bm L$};
    \node[circle,  text=black!90] at (\ncv*3/4 , \ncv * 1/4) {$\bm D$};
    \node[circle,  text=black!50] at (\ncv*1/4 , \ncv * 3/4) {$\bm D$};
  \end{scope}
  
\end{tikzpicture}

\end{document}
