\chapter{Acknowledgments}

First and foremost, I would like to thank my supervisor, Dr. Carl
Ollivier-Gooch, for his professional mentorship, continuous support,
and endless patience. It has been a pleasure for me to work under his
supervision for the past two years.

I am thankful for the financial support of the Natural Sciences and
Engineering Research Council of Canada and the University of British
Columbia through the Canada Graduate Scholarships-Master's (CGS-M)
program and the Gartshore Scholarship, respectively.

I would like to express my gratitude to my friends and fellow labmates
for their valuable help and suggestions. Special thanks to Alireza for
patiently helping me with my initial transition into the research
environment at \anslab{}, and Gary for proofreading this thesis.

I wish to thank my dear friend Mohammad. I will never forget your help
and advice both inside and outside of work. Also, thank you for your
technical suggestions and for proofreading a major portion of this
thesis.

Last but not least, I would like to thank my parents, Iraj and
Mahboubeh, and my sister, Leiana, for their unconditional love,
support, and caring.


%%% Local Variables:
%%% TeX-master: "diss"
%%% End:
