\chapter{Abstract}

High-order accurate numerical discretization methods are attractive
for their potential to significantly reduce the computational costs
compared to the traditional second-order methods. Among the various
unstructured higher-order discretization schemes, the $k$-exact
reconstruction finite volume method is of interest for its
straightforward mathematical formulation, and its compatibility with
the current lower-order industrial solvers. However, current
three-dimensional finite volume solvers are limited to the solution of
inviscid and laminar viscous flow problems. Since three-dimensional
turbulent flows appear in many industrial applications, the current
thesis takes the first step towards the development of a
three-dimensional higher-order finite volume solver for the solution
of both inviscid and viscous turbulent steady-state flow problems.

The $k$-exact finite volume formulation of the governing equations is
rederived in a dimension-independent manner, where the negative
Spalart-Allmaras turbulence model is employed. This one-equation model
is reasonably accurate for many flow conditions, and its simplicity
makes it a good starting point for the development of numerical
algorithms. Then, the three-dimensional mesh preprocessing steps for a
finite volume simulation are presented, including higher-order
accurate numerical quadrature, and capturing the boundary curvature in
highly anisotropic meshes. Also, the issues of $k$-exact
reconstruction in handling highly anisotropic meshes are reviewed and
addressed.

Since three-dimensional problems can require much more memory than
their two-dimensional counterparts, solution methods that work in two
dimensions might not be feasible in three dimensions anymore. As an
attempt to overcome this issue, a practical and parallel scalable
method for the solution of the discretized system of nonlinear
equations is presented.

Finally, the solution of four three-dimensional test problems are
studied: Poisson's equation in a cubic domain, inviscid flow over a
sphere, turbulent flow over a flat plate, and turbulent flow over an
extruded \nacaoolz{} airfoil. The solution is verified, and the
resource consumption of the flow solver is measured. The results
demonstrate the benefit and practicality of using higher-order methods
for obtaining a certain level of accuracy.


%%% Local Variables:
%%% TeX-master: "diss"
%%% End:
