\chapter{Lay Summary}

The finite volume method is a popular numerical scheme for the
solution of aerodynamic flow problems. Although conventional finite
volume schemes are mostly second-order accurate, there has been a
growing interest in higher-order accurate numerical methods, since
they can be considerably more efficient in terms of computational
resources for achieving a certain level of accuracy.

Higher-order finite volume methods have been successfully developed
for a wide range of two-dimensional flow problems. Nevertheless,
numerical methods that work in two dimensions might not be feasible in
three dimensions anymore, since three-dimensional problems can require
much more memory than their two-dimensional counterparts. The current
thesis aims at identifying, and resolving such shortcomings to
construct a working three-dimensional finite volume solver with an
emphasis on turbulent flows. Subsequently, three-dimensional benchmark
flow problems are solved to verify and assess the performance of the
developed numerical method.

%%% Local Variables:
%%% TeX-master: "diss"
%%% End:
