%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                       List of Symbols
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newenvironment{my_description}%
{\begin{description}[leftmargin=!,labelwidth=1.8cm]}%
{\end{description}}

  
\chapter{List of Symbols}

  %% -----------------------------------------------------------------
  %% Orders
  %% ----------------------------------------------------------------
\subsection*{Orders}
\begin{my_description}
\item[$k$] Order of reconstruction
\item[$l$] Order of Lagrangian polynomials
\item[$p$] Order of finite element basis functions
\item[$q$] Order of accuracy for a quadrature rule 
\end{my_description}

  %% -----------------------------------------------------------------
  %% Number of ||
  %% ----------------------------------------------------------------
\subsection*{Number of Entities}
\begin{my_description}
\item[$\nunk$] Number of unknowns
\item[$\ndof$] Number of degrees of freedom
\item[$\ndim$] Number of dimensions 
\item[$\nrec$] Number of reconstruction basis functions 
\item[$\nlag$] Number of Lagrangian basis functions 
\item[$\nqua$] Number of quadrature points 
\item[$\ncv$] Number of control volumes
\end{my_description}
  %% -----------------------------------------------------------------
  %% Discretization
  %% ----------------------------------------------------------------
\subsection*{Numerical Discretization}
\begin{my_description}
\item[$\vvec x$] Cartesian coordinates
\item[$\mathcal{L}$] Differential operator
\item[$\mathbb{R}$]  Set of rational numbers
\item[$\vvec u$] Solution vector
\item[$h$] Mesh representative length scale
\item[$\mathcal{T}_h$]  Set of all control volumes
\item[$\vvec u_h$] Discrete solution vector 
\item[$\vvec U_h$] Vector of degrees of freedom
\item[$\vvec e_h$] Discretization error
\item[$\vvec R$] Residual vector
\item[$\Omega$] Domain
\item[$\partial\Omega$] Boundary of domain

%% -----------------------------------------------------------------
%% Basis functions and reconstructions
%% ----------------------------------------------------------------

\item[$\nvec n$] Surface unit normal
\item[$\tau$] A control volume
\item[$\partial\tau$] Boundary of a control volume
\item[$\Omega_\tau$] Volume or area of a control volume 
\item[ $\psi$ ] A Finite element or Lagrangian basis function
\item[ $\phi$ ] A Cartesian coordinates monomial
\item[ $\varphi^*$ ] A Principal coordinates monomial
\item[ $\varphi^+$ ] A Curvilinear coordinates monomial
\item[$\vvec x_\tau$] Reference location of a control volume
\item[$\vvec w_\tau$] Principal coordinates for a control volume 
\item[$\vvec \xi_\tau$] Curvilinear coordinates for a control volume  
\item[$t_\tau$] Tangent to wall coordinate for a control volume
\item[$d_\tau$] Normal to wall coordinate for a  control volume

\item[$\mmat F$] Inviscid flux matrix
\item[$\mmat Q$] Viscous flux matrix
\item[$\vvec S$] Source term vector
\item[$\NumFluxF$]  Numerical inviscid flux function
\item[$\NumFluxQ$]  Numerical viscous flux function

\item[$B$] Boundary condition constraint function 
\item[$\BdryCond$]    Boundary conditions    
\item[$\MinNeigh$] Minimum number of reconstruction stencil members
\item[$\BdGauss$] Set of all boundary quadrature points for a control
  volume
\item[$\Stencil$] Reconstruction stencil for a control volume
\end{my_description}

  %% -----------------------------------------------------------------
  %% Linear system
  %% ----------------------------------------------------------------
\subsection*{Solution of System of Equations}
\begin{my_description}
\item[$p$] ILU fill level
\item[$\vvec x$] Vector of unknowns
\item[$\vvec b$] Right hand side vector for a linear system 
\item[$\vvec r$] Residual vector for a linear system 
\item[$\mmat A$] Left hand side matrix for a linear system 
\item[$\mmat A^*$] The matrix used for constructing the preconditioner
\item[$\mmat P$] Preconditioner matrix
\item[$\IL,\IU$] Lower and upper matrices resulting from ILU factorization
\item[$\CFL$] The Courant-Friedrichs-Lewy number
\end{my_description}
  
  %% -----------------------------------------------------------------
  %% Flow related stuff
  %% ----------------------------------------------------------------
\section*{Flow Related Variables}
\begin{my_description}
\item[$\Reyn$] Reynolds number
\item[$\Pran$] Prandtl number
\item[$\Pran_T$] Turbulent Prandtl number
\item[$\Mach$] Mach number
\item[$\Diff$] Diffusion term in the Spalart-Allmaras turbulence model
\item[$\Prod$] Production term in the Spalart-Allmaras turbulence model
\item[$\Dist$] Destruction term in the Spalart-Allmaras turbulence model
\item[$\Trip$] Trip term in the Spalart-Allmaras turbulence model
\item[$\mmat \tau$] Viscous stress tensor
\item[$\vel$] Velocity vector
\item[$\rho$] Density
\item[$E$] Total energy
\item[$P$] Pressure
\item[$T$] Temperature
\item[$\mu$] Viscosity
\item[$\mu_T$] Turbulent viscosity
\item[$\gamma$] Specific heat ratio
\item[$\nut$] Spalart-Allmaras working variable   
\item[$t$] Time
\item[$d$] Distance from wall
\end{my_description}

\section*{Overscripts}
\begin{my_description}
\item[$\tilde{(.)}$] Roe average state
\item[$\hat{(.)}$] Reference element state
\end{my_description}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                       List of Abbreviations
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \chapter{List of Abbreviations}

% \begin{my_description}
% \item[S-A] Spalart-Allmaras  
% \end{my_description}

% \endinput

%%% Local Variables:
%%% TeX-master: "diss"
%%% End:
