\chapter{Preface}

All the work presented in this thesis is an intellectual product of a
working relationship between Shayan Hoshyari and Dr. Carl
Ollivier-Gooch. The implementation of the methods, the data analysis,
and the manuscript preparations were done by Shayan Hoshyari with
invaluable guidance from Carl Ollivier-Gooch throughout the process.


%%% Local Variables:
%%% TeX-master: "diss"
%%% End:
