% This file provides examples of some useful macros for typesetting
% dissertations.  None of the macros defined here are necessary beyond
% for the template documentation, so feel free to change, remove, and add
% your own definitions.
%
% We recommend that you define macros to separate the semantics
% of the things you write from how they are presented.  For example,
% you'll see definitions below for a macro \file{}: by using
% \file{} consistently in the text, we can change how filenames
% are typeset simply by changing the definition of \file{} in
% this file.


\newcommand{\NA}{\textsc{n/a}}	% for "not applicable"
\newcommand{\eg}{e.g.,\ }	% proper form of examples (\eg a, b, c)
\newcommand{\ie}{i.e.,\ }	% proper form for that is (\ie a, b, c)
\newcommand{\etal}{et al.}

% Some useful macros for typesetting terms.
\newcommand{\file}[1]{\texttt{#1}}
\newcommand{\class}[1]{\texttt{#1}}
\newcommand{\latexpackage}[1]{\href{http://www.ctan.org/macros/latex/contrib/#1}{\texttt{#1}}}
\newcommand{\latexmiscpackage}[1]{\href{http://www.ctan.org/macros/latex/contrib/misc/#1.sty}{\texttt{#1}}}
\newcommand{\env}[1]{\texttt{#1}}
\newcommand{\BibTeX}{Bib\TeX}

% Define a command \doi{} to typeset a digital object identifier (DOI).
% Note: if the following definition raise an error, then you likely
% have an ancient version of url.sty.  Either find a more recent version
% (3.1 or later work fine) and simply copy it into this directory,  or
% comment out the following two lines and uncomment the third.
\DeclareUrlCommand\DOI{}
\newcommand{\doi}[1]{\href{http://dx.doi.org/#1}{\DOI{doi:#1}}}
%\newcommand{\doi}[1]{\href{http://dx.doi.org/#1}{doi:#1}}

% Useful macro to reference an online document with a hyperlink
% as well with the URL explicitly listed in a footnote
% #1: the URL
% #2: the anchoring text
\newcommand{\webref}[2]{\href{#1}{#2}\footnote{\url{#1}}}

% epigraph is a nice environment for typesetting quotations
\makeatletter
\newenvironment{epigraph}{%
	\begin{flushright}
	\begin{minipage}{\columnwidth-0.75in}
	\begin{flushright}
	\@ifundefined{singlespacing}{}{\singlespacing}%
    }{
	\end{flushright}
	\end{minipage}
	\end{flushright}}
\makeatother

% \FIXME{} is a useful macro for noting things needing to be changed.
% The following definition will also output a warning to the console
\newcommand{\FIXME}[1]{\typeout{**FIXME** #1}\textbf{[FIXME: #1]}}

%%


%% ----------------------------------------------------------------
%% My vectors
%% ----------------------------------------------------------------

\ifubcdiss
\newcommand{\vvec}[1]{\boldsymbol{\mathbf{#1}}}
\newcommand{\nvec}[1]{\vvec {#1}}
\newcommand{\mmat}[1]{\bm{#1}}
\else
\newcommand{\vvec}[1]{#1}
\newcommand{\nvec}[1]{#1}        
\newcommand{\mmat}[1]{#1}
\fi

%% ----------------------------------------------------------------
%% Math symbols
%% ----------------------------------------------------------------

\newcommand{\BigO}{O}

\newcommand{\SetCV}{\mathcal T_h}
\newcommand{\BdryCond}{\mathcal B}
\newcommand{\NumFluxF}{\mathcal{F}}
\newcommand{\NumFluxQ}{\mathcal{Q}}
\newcommand{\Stencil}{\operatorname{\mathit{Stencil}}}
\newcommand{\BdGauss}{\operatorname{\mathit{BdryQuad}}}
\newcommand{\MinNeigh}{\operatorname{\mathit{MinNeigh}}}
\newcommand{\Proj}{\operatorname{\mathit{Proj}}}
\newcommand{\CFL}{\operatorname{CFL}}


\newcommand{\petsc}{PETSc}
\newcommand{\nacaoolz}{NACA 0012}

%% ----------------------------------------------------------------
%% Variables
%% ----------------------------------------------------------------

% DIMLESS NUMBERS
\newcommand{\Reyn}{\operatorname{\mathit{R\kern-.04em e}}}
\newcommand{\Pran}{\operatorname{\mathit{P\kern-.04em r}}}
%% Ma is quite font dependent
\newcommand{\Mach}{\operatorname{\mathit{M\kern-.04em a}}}
\newcommand{\nut}{\tilde{\nu}}
\newcommand{\rref}{\mathit{ref}}
\newcommand{\Diff}{\operatorname{\mathit{Diff}}}
\newcommand{\Prod}{\operatorname{\mathit{Prod}}}
\newcommand{\Dist}{\operatorname{\mathit{Dest}}}
\newcommand{\Trip}{\operatorname{\mathit{Trip}}}
\newcommand{\atol}{\operatorname{\mathit{atol}}}
\newcommand{\rtol}{\operatorname{\mathit{rtol}}}
\DeclareMathOperator*{\argmin}{argmin}
\DeclareMathOperator{\trace}{trace}


\newcommand{\xyz}{\vvec{x}}
\newcommand{\yyz}{\vvec{y}}
\newcommand{\zzz}{\vvec{z}}
\newcommand{\xze}{\vvec{\xi}}
\newcommand{\vel}{\vvec{v}}

% for ILU l and u
\newcommand{\IL}{\tilde{\mmat L}}
\newcommand{\IU}{\tilde{\mmat U}}

\newcommand{\anslib}{ANSLib}
\newcommand{\anslab}{ANSLab}
\newcommand{\dof}{DOF}
\newcommand{\ndof}{{N_\text{DOF}}}
\newcommand{\ndim}{{N_\text{dim}}}
\newcommand{\nunk}{{N_\text{unk}}}
\newcommand{\nrec}{{N_\text{rec}}}
\newcommand{\nlag}{{N_\text{lag}}}
\newcommand{\nqua}{{N_\text{qua}}}
\newcommand{\ncv }{{N_\text{CV}}}

%% not in math mode
\newcommand{\nptc   }{{N-PTC}}
\newcommand{\ngmres }{{N-GMRES}}
\newcommand{\tct }{{TST}}
\newcommand{\lst }{{LST}}

%% ----------------------------------------------------------------
%% ticz
%% ----------------------------------------------------------------

\newcommand\pgfmathsinandcos[3]{% 
  \pgfmathsetmacro#1{sin(#3)}% 
  \pgfmathsetmacro#2{cos(#3)}% 
}

\makeatletter
\newcommand{\gettikzxy}[3]{%
  \tikz@scan@one@point\pgfutil@firstofone#1\relax
  \edef#2{\the\pgf@x}%
  \edef#3{\the\pgf@y}%
}
\makeatother


%% ----------------------------------------------------------------
%% Algorithms
%% ----------------------------------------------------------------
\makeatletter
\newcommand{\algmargin}{\the\ALG@thistlm}
\makeatother
\algnewcommand{\parState}[1]{\State%
  \parbox[t]{\dimexpr\linewidth-\algmargin}{\strut #1\strut}}



%% ----------------------------------------------------------------
%% Tabular figures
%% ----------------------------------------------------------------
\newlength{\tempheight}
\newlength{\tempwidth}

\newcommand{\rowname}[1]% #1 = text
{\rotatebox{90}{\makebox[\tempheight][c]{#1}}}

\newcommand{\columnname}[1]% #1 = text
{\makebox[\tempwidth][c]{#1}}

%% ----------------------------------------------------------------
%% FILE INFO
%% ----------------------------------------------------------------


%%% Local Variables:
%%% TeX-master: "diss"
%%% End:
