\begin{minipage}{0.30\linewidth}
  \begin{tikzpicture}[scale=1]
    \pgfmathsetmacro\AngleFuite{135}
    \pgfmathsetmacro\coeffReduc{.8}
    \pgfmathsetmacro\clen{2}
    \pgfmathsinandcos\sint\cost{\AngleFuite}
    
    \begin{scope} [x     = {(\coeffReduc*\cost,-\coeffReduc*\sint)},
      y     = {(1cm,0)}, 
      z     = {(0,1cm)}]


      {
        \tiny
        \coordinate (O) at (0,0,-1);
        \node[label=right:$\hat x_1$] (XAXIS) at (0.4, 0   ,-1) {};
        \node[label=right:$\hat x_2$] (YAXIS) at (0  , 0.4 ,-1) {};
        \node[label=right:$\hat x_3$] (ZAXIS) at (0  , 0   ,-0.6) {};

        \draw[thick,-stealth] (O)  -- (XAXIS.center);
        \draw[thick,-stealth] (O)  -- (YAXIS.center);
        \draw[thick,-stealth] (O)  -- (ZAXIS.center);
      }

      \footnotesize
      \node[circle, fill=gray]  (N1) at (-1,-1,-1) {$1$};
      \node[circle, fill=gray]  (N2) at (+1,-1,-1) {$2$};
      \node[circle, fill=gray]  (N3) at (+1,+1,-1) {$3$};
      \node[circle, fill=gray]  (N4) at (-1,+1,-1) {$4$};
      \node[circle, fill=gray]  (N5) at (-1,-1,+1) {$5$}; 
      \node[circle, fill=gray]  (N6) at (+1,-1,+1) {$6$};
      \node[circle, fill=gray]  (N7) at (+1,+1,+1) {$7$};
      \node[circle, fill=gray]  (N8) at (-1,+1,+1) {$8$};

      \draw (N1) -- (N2) -- (N3) -- (N4) -- (N1);
      \draw (N5) -- (N6) -- (N7) -- (N8) -- (N5);
      \draw (N1) -- (N5);
      \draw (N2) -- (N6);
      \draw (N3) -- (N7);
      \draw (N4) -- (N8);
      
    \end{scope}
  \end{tikzpicture}
\end{minipage}
%
\hfill
%
\begin{minipage}{0.65\linewidth}
\begin{equation*}
  \scriptsize
  \begin{aligned}
    &\hat\yyz_1 = (-1,-1,-1)  &
    &\hat\psi_1=(1-\hat x_1)(1-\hat x_2)(1-\hat x_3)/8 \\    
    &\hat\yyz_2 = (+1,-1,-1)  &
    &\hat\psi_2=(1+\hat x_1)(1-\hat x_2)(1-\hat x_3)/8 \\
    &\hat\yyz_3 = (+1,+1,-1)  &
    &\hat\psi_3=(1+\hat x_1)(1+\hat x_2)(1-\hat x_3)/8 \\
    &\hat\yyz_4 = (-1,+1,-1)  &
    &\hat\psi_4=(1-\hat x_1)(1+\hat x_2)(1-\hat x_3)/8 \\
    &\hat\yyz_5 = (-1,-1,+1)  &
    &\hat\psi_5=(1-\hat x_1)(1-\hat x_2)(1+\hat x_3)/8 \\    
    &\hat\yyz_6 = (+1,-1,+1)  &
    &\hat\psi_6=(1+\hat x_1)(1-\hat x_2)(1+\hat x_3)/8 \\
    &\hat\yyz_7 = (+1,+1,+1)  &
    &\hat\psi_7=(1+\hat x_1)(1+\hat x_2)(1+\hat x_3)/8 \\
    &\hat\yyz_8 = (-1,+1,+1)  &
    &\hat\psi_8=(1-\hat x_1)(1+\hat x_2)(1+\hat x_3)/8 \\
  \end{aligned}
\end{equation*}
\end{minipage}

