% \draw \path[draw]
% \filldraw \path[draw, fill]

% \begin{tikzpicture}[scale=0.7]
%   \draw[thick,-stealth] (0,0,0)--(0,0,6); 
%   \draw[thick,-stealth] (0,0,0)--(0,6,0);
%   \draw[-stealth] (0,0,0)--(6,0,0);
%   \coordinate[label=$O$] (O) at (0,0,0);
%   \coordinate[label=$A1$] (A1) at (0,0,5);
%   \coordinate[label=$A2$] (A2) at (0,5,0);
%   \coordinate[label=$A3$] (A3) at (5,0,0);
%   \coordinate[label=$B1$] (B1) at (3,0,0);
%   \coordinate[label=$B2$] (B2) at (0,0,2);
%   \coordinate[label=$B3$] (B3) at (3,0,2);
%   \coordinate[label=$C2$] (C2) at (0,3,2);
%   \coordinate[label=$C3$] (C3) at (3,2,0);

%   \draw[fill=blue,opacity=0.3] (A1)--(C2)--(B3);
%   draw[fill=black,opacity=0.3] (O)--(B2)--(B3)--(B1)
%   \draw[fill=red,opacity=0.3] (A3)--(C3)--(B3);
%   \draw[fill=red,opacity=0.3] (B3)--(B1)--(C3);
%   \draw[fill=blue,opacity=0.3] (C2)--(B2)--(B3);
%   \draw[fill=brown,opacity=0.3] (B3)--(C2)--(A2)--(C3);
% \end{tikzpicture}

% \begin{tikzpicture}[scale=0.7] 

%   \pgfmathsetmacro\AngleFuite{135}
%   \pgfmathsetmacro\coeffReduc{.8}
%   \pgfmathsetmacro\clen{2}
%   \pgfmathsinandcos\sint\cost{\AngleFuite}

%   \begin{scope} [x     = {(\coeffReduc*\cost,-\coeffReduc*\sint)},
%     y     = {(1cm,0cm)}, 
%     z     = {(0cm,1cm)}]

%     \path coordinate (O) at (0,0,0)
%     coordinate (B) at (0,5,0)
%     coordinate (A) at (5,0,0)
%     coordinate (S) at (0,0,5)
%     coordinate (O) at (0,0,0)
%     coordinate (I) at (2,0,3) coordinate (PI) at (2,0,0)
%     coordinate (J) at (0,3,2) coordinate (PJ) at (0,3,0)
%     coordinate (K) at (2,3,0); 

%     \draw[thick,-stealth,blue]  (O)  -- (0,0,6);
%     \draw[thick,-stealth,red]   (O)  -- (6,0,0);
%     \draw[thick,-stealth,green] (O)  -- (0,6,0);


%     \draw (A) -- (B) -- (O) -- (A) -- (S) -- (O) 
%     (B) -- (S);         

%     \fill [blue!20, fill opacity = .5]   (A)--(I)--(K)--cycle;
%     \fill [blue!20, fill opacity = .5]   (B)--(J)--(K)--cycle;
%     \fill [brown!40,fill opacity = .5,
%     draw = brown,ultra thick] (S)--(I)--(PI)--(K) -- (PJ) --(J) --cycle;  
%     \draw [brown,ultra thick] (I)  -- (K)  -- (J)  ;  
%     \draw [blue,ultra thick]  (I)  -- (A)  -- (B) -- (J)  ;  
%   \end{scope}  

%   \foreach \v in {A,B,I,J,S}  \draw[fill=gray] (\v) circle (2pt);
% \end{tikzpicture}  

\begin{tikzpicture}[scale=1] 

  \pgfmathsetmacro\AngleFuite{135}
  \pgfmathsetmacro\coeffReduc{.8}
  \pgfmathsetmacro\clen{2}
  \pgfmathsinandcos\sint\cost{\AngleFuite}

  \begin{scope} [x     = {(\coeffReduc*\cost,-\coeffReduc*\sint)},
   y     = {(1cm,0)}, 
   z     = {(0,1cm)}]

    %\node[label=right:$\hat x_1$] (XAXIS) at (2,0,0) {};
    %\node[label=right:$\hat x_2$] (YAXIS) at (0,2,0) {};
    %\node[label=right:$\hat x_3$] (ZAXIS) at (0,0,2) {};


    \coordinate (O) at (0,0,0);
    \node[circle, fill=gray]  (N1) at (-1,-1,-1) {$1$};
    \node[circle, fill=gray]  (N2) at (+1,-1,-1) {$2$};
    \node[circle, fill=gray]  (N3) at (+1,+1,-1) {$3$};
    \node[circle, fill=gray]  (N4) at (-1,+1,-1) {$4$};
    \node[circle, fill=gray]  (N5) at (-1,-1,+1) {$5$}; 
    \node[circle, fill=gray]  (N6) at (+1,-1,+1) {$6$};
    \node[circle, fill=gray]  (N7) at (+1,+1,+1) {$7$};
    \node[circle, fill=gray]  (N8) at (-1,+1,+1) {$8$};

    %\draw[thick,-stealth] (O)  -- (XAXIS.center);
    %\draw[thick,-stealth] (O)  -- (YAXIS.center);
    %\draw[thick,-stealth] (O)  -- (ZAXIS.center);

    \draw (N1) -- (N2) -- (N3) -- (N4) -- (N1);
    \draw (N5) -- (N6) -- (N7) -- (N8) -- (N5);
    \draw (N1) -- (N5);
    \draw (N2) -- (N6);
    \draw (N3) -- (N7);
    \draw (N4) -- (N8);
    
    
    %\fill[blue!20, fill opacity = .5]
    %(N1.center) -- (N2.center) -- (N3.center) -- (N4.center) -- cycle;
    
 \end{scope}  

\end{tikzpicture}  
