\begin{minipage}{0.30\linewidth}
  \begin{tikzpicture}[scale=1] 
    \footnotesize
    
    \pgfmathsetmacro\AngleFuite{135}
    \pgfmathsetmacro\coeffReduc{.8}
    \pgfmathsetmacro\clen{2}
    \pgfmathsinandcos\sint\cost{\AngleFuite}

    \begin{scope} [x     = {(2*\coeffReduc*\cost,-2*\coeffReduc*\sint)},
      y     = {(2cm,0)}, 
      z     = {(0,1cm)}]

      \coordinate (O) at (0,0,0);
      \node[circle, fill=gray, minimum size=0.1cm]  (N1) at (0,0,-1) {$1$};
      \node[circle, fill=gray]  (N2) at (1,0,-1) {$2$};
      \node[circle, fill=gray]  (N3) at (0,1,-1) {$3$};
      \node[circle, fill=gray]  (N4) at (0,0,1) {$4$};
      \node[circle, fill=gray]  (N5) at (1,0,1) {$5$}; 
      \node[circle, fill=gray]  (N6) at (0,1,1) {$6$};
      
      \draw (N1) -- (N2) -- (N3) -- (N1);
      \draw (N4) -- (N5) -- (N6) -- (N4);
      \draw (N1) -- (N4);
      \draw (N2) -- (N5);
      \draw (N3) -- (N6);
      
    \end{scope}  

  \end{tikzpicture}  
\end{minipage}
% 
\hfill
% 
\begin{minipage}{0.65\linewidth}
  \begin{equation*}
    \scriptsize
    \begin{aligned}
      &\hat\yyz_1 = (0,0,-1)  &
      &\hat\psi_1=(1-\hat x_3) (1-\hat x_2 - \hat x_1) /2 \\    
      &\hat\yyz_2 = (1,0,-1)  &
      &\hat\psi_2=(1-\hat x_3)\hat x_1 /2 \\
      &\hat\yyz_3 = (0,1,-1)  &
      &\hat\psi_3=(1-\hat x_3)\hat x_2 /2 \\
      &\hat\yyz_4 = (0,0,+1)  &
      &\hat\psi_4=(1+\hat x_3)(1-\hat x_2 - \hat x_1)/2 \\
      &\hat\yyz_5 = (1,0,+1)  &
      &\hat\psi_5=(1+\hat x_3)\hat x_1 /2 \\    
      &\hat\yyz_6 = (0,1,+1)  &
      &\hat\psi_6=(1+\hat x_3)\hat x_2 /2 \\
      \end{aligned}
  \end{equation*}
\end{minipage}

