\begin{minipage}{0.30\linewidth}
\begin{tikzpicture}[scale=1] 
  \footnotesize
  
  \pgfmathsetmacro\AngleFuite{135}
  \pgfmathsetmacro\coeffReduc{.8}
  \pgfmathsetmacro\clen{2}
  \pgfmathsinandcos\sint\cost{\AngleFuite}

  \begin{scope} [x     = {(\coeffReduc*\cost,-\coeffReduc*\sint)},
    y     = {(1cm,0)}, 
    z     = {(0,2cm)}]

    \coordinate (O) at (0,0,0);
    \node[circle, fill=gray]  (N1) at (-1,-1,0) {$1$};
    \node[circle, fill=gray]  (N2) at (+1,-1,0) {$2$};
    \node[circle, fill=gray]  (N3) at (+1,+1,0) {$3$};
    \node[circle, fill=gray]  (N4) at (-1,+1,0) {$4$};
    \node[circle, fill=gray]  (N5) at (0,0, +1) {$5$}; 

    \draw (N1) -- (N2) -- (N3) -- (N4) -- (N1);
    \draw (N1) -- (N5);
    \draw (N2) -- (N5);
    \draw (N3) -- (N5);
    \draw (N4) -- (N5);
  \end{scope}  

\end{tikzpicture}
\end{minipage}
%
\hfill
%
\begin{minipage}{0.65\linewidth}
\begin{equation*}
  \scriptsize
  \begin{aligned}
    &\hat\yyz_1 = (-1,-1,0)  &
    &\hat\psi_1=
    (\hat x_3 + \hat x_1 - 1)
    (\hat x_3 + \hat x_2 - 1)/
    4((1 - \hat x_3) + \epsilon) \\
    %
    &\hat\yyz_2 = (+1,-1,0)  &
    &\hat\psi_2=
    (\hat x_3 - \hat x_1 - 1)
    (\hat x_3 + \hat x_2 - 1)/
    4((1 - \hat x_3) + \epsilon) \\
    %
    &\hat\yyz_3 = (+1,-1,0)  &
    &\hat\psi_3=
    (\hat x_3 - \hat x_1 - 1)
    (\hat x_3 - \hat x_2 - 1)/
    4((1 - \hat x_3) + \epsilon) \\
    %
    &\hat\yyz_4 = (+1,-1,0)  &
    &\hat\psi_4=
    (\hat x_3 + \hat x_1 - 1)
    (\hat x_3 - \hat x_2 - 1)/
    4((1 - \hat x_3) + \epsilon) \\
    %
    &\hat\yyz_5 = (0,0,1)  &
    &\hat\psi_5= \hat x_3 \qquad \epsilon=10^{-20} \\
  \end{aligned}
\end{equation*}
\end{minipage}

% phi[0]=.25*(zeta + xi - 1.)*(zeta + eta - 1.)/((1. - zeta) + eps);
% phi[1]=.25*(zeta - xi - 1.)*(zeta + eta - 1.)/((1. - zeta) + eps);
% phi[2]=.25*(zeta - xi - 1.)*(zeta - eta - 1.)/((1. - zeta) + eps);
% phi[3]=.25*(zeta + xi - 1.)*(zeta - eta - 1.)/((1. - zeta) + eps);
% phi[4]=zeta;
