\begin{minipage}{0.30\linewidth}
\begin{tikzpicture}[scale=1] 
  \footnotesize
  
  \pgfmathsetmacro\AngleFuite{135}
  \pgfmathsetmacro\coeffReduc{.8}
  \pgfmathsetmacro\clen{2}
  \pgfmathsinandcos\sint\cost{\AngleFuite}

  \begin{scope} [x     = {(1*\coeffReduc*\cost,-1*\coeffReduc*\sint)},
    y     = {(1cm,0)}, 
    z     = {(0,1cm)}]

    {
      \tiny
      \coordinate (O) at (0,0,0);
      \node[label=right:$\hat x_1$] (XAXIS) at (0.4, 0   ,0) {};
      \node[label=right:$\hat x_2$] (YAXIS) at (0  , 0.4 ,0) {};
      \node[label=right:$\hat x_3$] (ZAXIS) at (0  , 0   ,0.4) {};

      \draw[thick,-stealth] (O)  -- (XAXIS.center);
      \draw[thick,-stealth] (O)  -- (YAXIS.center);
      \draw[thick,-stealth] (O)  -- (ZAXIS.center);
    }
    
    \coordinate (O) at (0,0,0);
    \node[circle, fill=gray]  (N1) at (-1,-1,0) {$1$};
    \node[circle, fill=gray]  (N2) at (1,-1,0) {$2$};
    \node[circle, fill=gray]  (N3) at (1,1,0) {$3$};
    \node[circle, fill=gray]  (N4) at (-1,1,0) {$4$};
    
    \draw (N1) -- (N2) -- (N3) -- (N4) -- (N1);
    
  \end{scope}  

\end{tikzpicture}  
\end{minipage}
% 
\hfill
% 
\begin{minipage}{0.65\linewidth}
  \begin{equation*}
    \scriptsize
    \begin{aligned}
      &\hat\yyz_1 = (-1,-1,0)  &
      &\hat\psi_1=(1-\hat x_1)(1-\hat x_2)/4 \\    
      &\hat\yyz_2 = (+1,-1,0)  &
      &\hat\psi_2=(1+\hat x_1)(1-\hat x_2)/4 \\
      &\hat\yyz_3 = (+1,+1,0)  &
      &\hat\psi_3=(1+\hat x_1)(1+\hat x_2)/4 \\
      &\hat\yyz_4 = (-1,+1,0)  &
      &\hat\psi_4=(1-\hat x_1)(1+\hat x_2)/4 \\
    \end{aligned}
  \end{equation*}
\end{minipage}
