\begin{minipage}{0.30\linewidth}
\begin{tikzpicture}[scale=1] 
  \footnotesize
  
  \pgfmathsetmacro\AngleFuite{135}
  \pgfmathsetmacro\coeffReduc{.8}
  \pgfmathsetmacro\clen{2}
  \pgfmathsinandcos\sint\cost{\AngleFuite}

  \begin{scope} [x     = {(2*\coeffReduc*\cost,-2*\coeffReduc*\sint)},
    y     = {(2cm,0)}, 
    z     = {(0,2cm)}]

    \coordinate (O) at (0,0,0);
    \node[circle, fill=gray]  (N1) at (0,0,0) {$1$};
    \node[circle, fill=gray]  (N2) at (1,0,0) {$2$};
    \node[circle, fill=gray]  (N3) at (0,1,0) {$3$};
    
    \draw (N1) -- (N2) -- (N3) -- (N1);
    
  \end{scope}  
\end{tikzpicture}  
\end{minipage}
% 
\hfill
% 
\begin{minipage}{0.65\linewidth}
  \begin{equation*}
    \scriptsize
    \begin{aligned}
      &\hat\yyz_1 = (0,0,0)  &
      &\hat\psi_1= 1 - \hat x_1 - \hat x_2 \\    
      &\hat\yyz_2 = (1,0,0)  &
      &\hat\psi_2= \hat x_1 \\
      &\hat\yyz_3 = (0,1,0)  &
      &\hat\psi_3= \hat x_2 \\
    \end{aligned}
  \end{equation*}
\end{minipage}
