%% ---------------------------------------------------------------------------
%% ---------------------------------------------------------------------------
%% Introduction
%% ---------------------------------------------------------------------------
%% ---------------------------------------------------------------------------
\section{Introduction}

%%% ADD A SEMI TOC AT THE END OF INTRO
%%% OR OBJECTIVES

%% ---------------------------------------------------------------------------
%% Motivational pictures
%% ---------------------------------------------------------------------------
\subsection{Motivation}

% \begin{frame}
%   \frametitle{Computational Aerodynamics --- Applications}
  
%   \begin{figure}
%     \includegraphics[width=0.8\linewidth]{extra_img/fun3d_fancy_simulation.jpg}
%     \caption{Adjoint-Based Adaptation for Transport in High-Lift Configuration (FUN3D)}
%   \end{figure}
% \end{frame}

%% https://github.com/su2code/SU2/wiki/Constrained-Optimal-Shape-Design-of-a-Fixed-Wing
\begin{frame}
  \frametitle{Computational Fluid Dynamics --- Application}

  \begin{figure}
    \only<1>{%
      \includegraphics[width=0.49\linewidth]{extra_img/su2_onera_optim_mesh.png}
    }%
    \only<1>{%
      \includegraphics[width=0.49\linewidth]{extra_img/su2_onera_optim_graph.pdf}
    }%
    \vspace{1cm}
    \caption{Optimal shape design of an Onera M6 wing (SU2)}
  \end{figure}
\end{frame}
%% Just talk about some stuff




%% ---------------------------------------------------------------------------
%% Higher-order methods 
%% ---------------------------------------------------------------------------

\begin{frame}
  \frametitle{Higher-Order Accurate Methods}
  \small

  \begin{itemize}
  \item<+-> Conventional methods are second-order accurate $\|u-u_h\|=O(h^2)$  
  \item<+-> Higher-order methods can reduce computational costs
  \end{itemize}
  
  \begin{overlayarea}{\linewidth}{6cm}
    \only<2>{
      \centering
      \includegraphics[width=0.6\linewidth]{img/result_2_entropy_cpu.pdf} \\
      {\scriptsize Inviscid flow around a sphere}
    }

    \vspace{-1em}
    \begin{itemize}
    \item<+-> Unstructured finite volume methods
      \begin{itemize}
      \item<+-> Complex geometries
      \item<+-> Easier integration into FV commercial solvers
      \item<+-> Smaller number of DOF compared to FEM
      \end{itemize}
    \end{itemize}
    
    % \only<5>{
    %   \vspace{-1em}
    %   \centering
    %   \includegraphics[width=0.9\linewidth]{extra_img/entropy_dof.pdf} \\
    %   {\scriptsize Inviscid flow around a circle \citeS{bassi1997}}
    % }
  
    \vspace{-1em}
    \begin{itemize}
    \item<+-> Previous work:
      \begin{itemize}
      \item<+-> Inviscid flow \citeS{haider2014, michalak2009}
      \item<+-> Laminar flow  \citeS{li2014efficient,haider2009}
      \item<+-> 2-D turbulent flow \citeS{jalali2017}
      \item<+-> 3-D turbulent flow   
      \end{itemize}
    \item<+->%
      Long term goal at \anslab{}: \\
      3-D higher-order finite volume flow solver for all flow
      conditions 
    \end{itemize}

    
  \end{overlayarea}


\end{frame}

%% ---------------------------------------------------------------------------
%% FVM codes + goal
%% ---------------------------------------------------------------------------
\subsection{Objectives}

\begin{frame}
  \frametitle{Objective}

  \visible<+->{Goal: solution of 3-D inviscid and viscous turbulent
    benchmark flow problems}

  \begin{itemize}
      \setlength\itemsep{1em}
    \item<+->%
      3-D finite volume formulation for \\%
      Reynolds Averaged Navier-Stokes + Spalart-Allmaras turbulence
      model
    \item<+->%
      Implementing the mesh preprocessing steps in 3-D (mesh curving)
    \item<+->%
      Solution of the discretized system of nonlinear equations
    \item<+->%
      Verification of performance and accuracy
  \end{itemize}

\end{frame}


%%% Local Variables:
%%% TeX-master: "main"
%%% End:
