%% ---------------------------------------------------------------------------
%% ---------------------------------------------------------------------------
%% Anisotropic Meshes
%% ---------------------------------------------------------------------------
%% ---------------------------------------------------------------------------
\section{Mesh Curving}

%% ---------------------------------------------------------------------------
%% Mesh Curving
%% ---------------------------------------------------------------------------
\subsection{Mesh Curving}

\begin{frame}{Mesh Curving}
  \footnotesize
  \centering

  \begin{itemize}
  \item<1-> Mesh boundary must match the actual geometry 
  \item<2-> \textbf{No mesh tangling}
  \item<3-> FEM elasticity solver for displacing internal mesh faces
    {\scriptsize (LibMesh)}
  \end{itemize}

  \visible<1-3>{
    \includegraphics[width=0.4\linewidth]{extra_img/untangling_1.png}
    }
  \visible<2-3>{
    \includegraphics[width=0.4\linewidth]{extra_img/untangling_2.png} \\} 
  \visible<3>{
    \includegraphics[width=0.4\linewidth]{extra_img/untangling_3.png}
    }
 \end{frame}

\begin{frame}{Mesh Curving -- Continued}
  \footnotesize
  
  \begin{figure}
    \centering
    \includegraphics[width=.50\linewidth]{extra_img/bump_9.png} \\
    \includegraphics[width=.35\linewidth]{img/bump_z000.png}\hfil%
    \includegraphics[width=.35\linewidth]{img/bump_y025.png}\hfil%
    \includegraphics[width=.17\linewidth]{extra_img/bump_legend.png} \\%
    \makebox[.35\linewidth][c]{(a)}\hfil%
    \makebox[.35\linewidth][c]{(b)}\hfil%
    \makebox[0.17\linewidth][c]{} %
  \end{figure}

\end{frame}

%% ---------------------------------------------------------------------------
%% 
%% ---------------------------------------------------------------------------

%%% Local Variables:
%%% TeX-master: "main"
%%% End:
