\documentclass[]{aiaa-tc}

%% -------------------------------------------------------
%% PACKAGES
%% -------------------------------------------------------

\usepackage{multicol}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{subcaption}
\usepackage{diagbox}
\usepackage{xcolor}

% \usepackage [pagebackref=true,
% colorlinks,
% linkcolor=blue,
% citecolor=magenta,
% urlcolor=cyan]{hyperref}

% \usepackage[bookmarks,%
% bookmarksnumbered,%
% pagebackref=true,%
% linkbordercolor=blue,%
% citebordercolor=magenta,%
% urlbordercolor=cyan,%
% linktocpage%
% ]{hyperref}

%% -------------------------------------------------------
%% MACROS
%% -------------------------------------------------------

\newcommand{\vvec}[1]{\mathbf{#1}}
\newcommand{\nvec}[1]{\mathbf{#1}}
\newcommand{\mmat}[1]{\bm{#1}}

\newcommand{\SetCV}{\mathcal T_h}
\newcommand{\BdryCond}{\mathcal B}
\newcommand{\NumFluxF}{\mathcal F}
\newcommand{\NumFluxQ}{\mathcal Q}
\newcommand{\Stencil}{\operatorname{\mathit{Stencil}}}
\newcommand{\BdGauss}{\operatorname{\mathit{BdryQuad}}}
\newcommand{\MinNeigh}{\operatorname{\mathit{MinNeigh}}}
\newcommand{\Proj}{\operatorname{\mathit{Proj}}}
\newcommand{\CFL}{\operatorname{CFL}}
\newcommand{\kappals}{\kappa_{\operatorname{\mathit{LS}}}}
\newcommand{\IL}{\tilde{\mmat L}}
\newcommand{\IU}{\tilde{\mmat U}}

\newcommand{\vel}{\vvec{v}}
\newcommand{\nut}{\tilde{\nu}}
\newcommand{\Reyn}{\operatorname{\mathit{R\kern-.04em e}}}
\newcommand{\Pran}{\operatorname{\mathit{P\kern-.04em r}}}
\newcommand{\Mach}{\operatorname{\mathit{M\kern-.20em a}}}
\newcommand{\Diff}{\operatorname{\mathit{Diff}}}
\newcommand{\Prod}{\operatorname{\mathit{Prod}}}
\newcommand{\Dist}{\operatorname{\mathit{Dist}}}
\newcommand{\Trip}{\operatorname{\mathit{Trip}}}

\newcommand{\xyz}{\vvec{x}}
\newcommand{\trace}{\operatorname{\mathit{Trace}}}
\newcommand{\BigO}{O}

\newcommand{\anslib}{ANSLib}
\newcommand{\petsc}{PETSc}
\newcommand{\dof}{DOF}
\newcommand{\ndof}{{N_\text{DOF}}}
\newcommand{\ndim}{{N_\text{dim}}}
\newcommand{\nunk}{{N_\text{unk}}}
\newcommand{\nrec}{{N_\text{rec}}}
\newcommand{\nlag}{{N_\text{lag}}}
\newcommand{\ncv}{{N_\text{CV}}}
\newcommand{\nqua}{{N_\text{qua}}}


\newcommand{\NA}{\textsc{n/a}}	% for "not applicable"
\newcommand{\eg}{e.g.,\ }	% proper form of examples (\eg a, b, c)
\newcommand{\ie}{i.e.,\ }	% proper form for that is (\ie a, b, c)
\newcommand{\etal}{\emph{et al}}

%% -------------------------------------------------------
%% METADATA
%% -------------------------------------------------------

\title{A Higher-Order Unstructured Finite Volume Solver for
  Three-Dimensional Compressible Flows}

\author{ Shayan Hoshyari%
  \thanks{MASc Student, hoshyari@mail.ubc.ca, Member AIAA} \ 
  and Carl Ollivier-Gooch%
  \thanks{Professor, cfog@mech.ubc.ca, Associate Fellow AIAA} \  \\
  \normalsize\itshape{Department of Mechanical Engineering} \\
  \normalsize\itshape{ The University of British Columbia} \\
  \normalsize\itshape{ Vancouver, BC, V6T 1Z4, Canada }\\
}

 % Data used by 'handcarry' option if invoked
 %\AIAApapernumber{YEAR-NUMBER}
 %\AIAAconference{Conference Name, Date, and Location}
 %\AIAAcopyright{\AIAAcopyrightD{YEAR}}

 % Define commands to assure consistent treatment throughout document
 \newcommand{\eqnref}[1]{(\ref{#1})}
 \newcommand{\class}[1]{\texttt{#1}}
 \newcommand{\package}[1]{\texttt{#1}}
 \newcommand{\file}[1]{\texttt{#1}}
 \newcommand{\BibTeX}{\textsc{Bib}\TeX}

%% -------------------------------------------------------
%% -------------------------------------------------------
%% BEGIN DOCUMENTS
%% -------------------------------------------------------
%% ------------------------------------------------------- 
\begin{document}

\maketitle

%% -------------------------------------------------------
%% -------------------------------------------------------
%% ABSTRACT
%% -------------------------------------------------------
%% -------------------------------------------------------

\begin{abstract}
  We present a three-dimensional higher-order-accurate finite volume
  algorithm for the solution of steady-state compressible flow
  problems. Higher-order accuracy is achieved by constructing a
  piecewise continuous representation of the average solution values
  using the $k$-exact reconstruction scheme. The pseudo transient
  continuation method is employed to reduce the solution of the
  discretized system of nonlinear equations into the solution of a
  series of linear systems, which are subsequently solved using the
  GMRES method. We propose a preconditioning algorithm based on inner
  GMRES iterations, and show that it can enhance the speed and reduce
  the memory cost of the solver. Finally, we verify the developed
  finite volume algorithm by solving a set of test problems, where we
  attain optimal solution convergence with mesh refinement.
\end{abstract}

%% -------------------------------------------------------
%% -------------------------------------------------------
%% Nomenclature
%% -------------------------------------------------------
%% -------------------------------------------------------

%% -------------------------------------------------------
%% -------------------------------------------------------
%% Introduction
%% -------------------------------------------------------
%% -------------------------------------------------------
\section{Introduction}

Despite the significant advancement of computational fluid dynamics,
there is still a high demand for computational resources when
complicated problems are of interest.  The high performance
computation community believes that the employment of high-order
solution schemes---as opposed to the traditional second-order accurate
methods---has the potential to significantly reduce the computational
costs \cite{leicht2008,petaflops,jalali2017hp}. Higher-order accurate
methods can attain a practical level of accuracy on coarser meshes,
which can be more efficient both in terms of solution time and memory
consumption.  Various approaches have been devised for achieving
higher-order accuracy for aerodynamic flow problems, most notably:
continuous \cite{anderson2011petrov} and discontinuous
\cite{hartmann2016} Galerkin finite element methods, the correction
procedure via reconstruction formulations of the discontinuous
Galerkin and spectral volume methods \cite{huynh2014high}, and finite
volume schemes \cite{jalali2017} (see reference
\citen{andren2011comparison} for a detailed comparison of numerical
results). We are interested in the finite volume method because it is
a physically intuitive and mathematically straightforward approach,
while providing the most obvious upgrade path to higher-order accuracy
for the existing second-order industrial solvers. Furthermore, our
emphasis is on unstructured meshes for the flexibility that they offer
in terms of mesh adaptivity and handling complex geometries.

In two dimensions, unstructured high-order finite volume methods have
been successfully applied to a range of aerodynamic problems: Euler
equations \cite{haider2014, michalak2009}, laminar Navier-Stokes
equations \cite{li2014efficient, jalali2017hp}, and turbulent Reynolds
Averaged Navier-Stokes (RANS) equations \cite{jalali2017}.
Three-dimensional results, however, are scarce and limited to the
solution of Euler and laminar Navier-Stokes equations
\cite{li2014efficient,haider2009}. In the long run, we are interested
in developing a three-dimensional finite volume solver for the
solution of both inviscid and viscous turbulent flow problems, while
providing approximate error bounds on target unknowns such as lift and
drag. In this paper, we take the first steps towards our goal, by
considering the solution of well-known three-dimensional benchmark
problems.  Moreover, due to the high memory requirement of
three-dimensional problems, we seek a memory lean yet effective
preconditioning algorithm for the linear systems that must be solved
during the simulation process.

We begin by reviewing the Euler and turbulent RANS equations in
section \ref{ch:govern}, followed by introducing our numerical
discretization scheme, the $k$-exact reconstruction finite volume
method, in section \ref{ch:disc}. Then, we present the solution
procedure for the discretized system of equations in section
\ref{ch:solu}. Finally, in section \ref{ch:res}, we present our
preliminary results as well as a discussion on the future prospects.


% In this paper, we are interested in extending the approach of
% reference \citen{jalali2017} for the solution of three-dimensional
% turbulent flow problems for their significance in industrial
% applications.We couple the RANS equations with the negative
% Spalart-Allmaras one equation turbulence model, so that our results
% can be verified against the NASA turbulence modeling resources
% (TMR)\cite{nasatmr}. Moreover, due to the high memory requirement of
% three-dimensional problems, we seek a memory lean yet effective
% preconditioning algorithm for the linear systems that must be solved
% during the simulation process.

%% -------------------------------------------------------
%% -------------------------------------------------------
%% Governing Equations
%% -------------------------------------------------------
%% -------------------------------------------------------
\section{Governing Equations}
\label{ch:govern}

The compressible RANS equations can be written in conservative form:
\begin{equation}
  \label{eq:conserve}
  \frac{ \partial \vvec{u} }{ \partial t}
  + \nabla \cdot
  \left(
    \mmat{F}(\vvec u) - \mmat{Q}(\vvec u, \nabla \vvec{u}) 
  \right)
  =
  \vvec{S}(\vvec u, \nabla \vvec{u}),
\end{equation}
where $\vvec u$ is the solution vector, $\mmat F$ is the inviscid flux
matrix, $\mmat Q$ is the viscous flux matrix, and $\vvec S$ is the
source term vector. In this work, the negative Spalart-Allmaras (S-A
neg) turbulence model \cite{spalart2} is used in conjunction with the
RANS equations.

The solution vector and the flux matrices for the RANS + S-A neg
equations are given as:
\begin{equation}
  \label{eq:sa_flux}
  \vvec u = 
  \begin{bmatrix} 
    \rho       \\
    \rho \vel  \\
    E                 \\
    \rho \nut           
  \end{bmatrix} \quad
  \mmat F = 
  \begin{bmatrix} 
    \rho \vel^T                  \\
    \rho \vel \vel^T + P \mmat I \\
    (E+P) \vel^T                 \\
    \nut \rho \vel^T
  \end{bmatrix} \quad
  \mmat Q =
  \begin{bmatrix} 
    0                  \\
    \mmat \tau         \\
    (E+P) \mmat \tau \vel + \frac{R \gamma}{\gamma - 1}
    \left( \frac{\mu}{\Pran} + \frac{\mu_T}{\Pran_T} \right) \nabla T \\
    -\frac{1}{\sigma} ( \mu + \mu_T ) \nabla \nut
  \end{bmatrix},
\end{equation}
where $\rho$ is the fluid density, $\vel$ is the velocity vector,
$\nut$ is the S-A turbulence working variable, $E$ is the total
energy, $P$ is the fluid pressure, $T$ is the fluid temperature,
$(.)^T$ denotes matrix transpose, $\mmat \tau$ is the viscous stress
tensor, $\Pran$ and $\Pran_T$ are the Prandtl and turbulent Prandtl
numbers, respectively, $\mmat I$ is the identity matrix, $R$ is the
universal gas constant, and $\gamma$ is the specific heat ratio. The
emphasis is on air as the working fluid, so the values $\gamma = 1.4$,
$\Pran = 0.72$, and $\Pran_T = 0.9$ are used.  The pressure is related
to the other variables via the formula:
\begin{equation}
  P = (\gamma-1)
  \left(
    E - \frac{1}{2}\rho(\vel \cdot \vel)
  \right).
\end{equation}
Similarly, temperature is related to pressure and density in the form:
\begin{equation}
  T = \frac{\gamma P}{\rho}.
\end{equation}
In equation \eqnref{eq:sa_flux}, $\mu$ is the viscosity, and is found
from Sutherland's law while $\mu_T$ is the eddy viscosity, and is
found from the S-A neg model \cite{spalart2}. Finally, the stress
tensor $\mmat \tau$ is found via the equation:
\begin{equation}
  \label{eq:sa_tau}
  \mmat \tau =
  2 ( \mu + \mu_T)
  \left(
    \frac{1}{2} \left( \nabla \vel + ( \nabla \vel)^T \right) -
    \frac{1}{3} \trace(\nabla \vel) \mmat I
  \right).
\end{equation}

The source term vector for the RANS + S-A neg equations is:
\begin{equation}
  \vvec S =
  \begin{bmatrix} 
    0             \\
    0             \\
    0             \\
    \Diff + \rho (\Prod-\Dist+\Trip)
  \end{bmatrix},
\end{equation}
where $\Diff$, $\Prod$, $\Dist$, and $\Trip$ represent diffusion,
production, destruction, and trip terms, respectively, and are found
from the S-A neg model \cite{spalart2}.
 
By neglecting the turbulence model equation, the viscous flux matrix,
and the source term vector in equation \eqnref{eq:sa_flux}, the Euler
equations are recovered. The Euler equations govern the flow of
inviscid fluids, and are characterized by:
\begin{equation}
  \vvec u = 
  \begin{bmatrix} 
    \rho       \\
    \rho \vel  \\
    E               
  \end{bmatrix} \quad
  \mmat F = 
  \begin{bmatrix} 
    \rho \vel^T                  \\
    \rho \vel \vel^T + P \mmat I \\
    (E+P) \vel^T 
  \end{bmatrix} \quad
  \mmat Q = \mmat{0} \quad
  \vvec S = \vvec{0}.
\end{equation}
%% -------------------------------------------------------
%% -------------------------------------------------------
%% Discretization Scheme
%% -------------------------------------------------------
%% -------------------------------------------------------
\section{Discretization Scheme}
\label{ch:disc}

\subsection{The Finite Volume Method}
\label{ch:disc_fvm}

The finite volume method seeks the vector of average solution values
inside every control volume, denoted as $\vvec U_h$. First, a discrete
solution function, $\vvec u_h=\vvec u_h (\xyz, \vvec U_h)$, is
constructed corresponding to every set of average solution values,
which is known as solution reconstruction. Herein, we use the
$k$-exact reconstruction method that will be introduced in section
\ref{ch:disc_kexact}. After employing a solution reconstruction
method, a system of algebraic differential equations is derived for
$\vvec U_h$, by casting equation \eqnref{eq:conserve} into the integral
form, and replacing $\vvec u$ with $\vvec u_h$:
\begin{equation}
  \label{eq:fvm}
  \frac{d\vvec U_{h,\kappa}}{dt}
  + \frac{1}{\Omega_\kappa}
  \int_{\partial \kappa}
  \left(
    \vvec \NumFluxF(\vvec u_h^+,\vvec u_h^-)-
    \vvec \NumFluxQ(
    \vvec u_h^+, \nabla \vvec u_h^+, \vvec u_h^-, \nabla \vvec u_h^-
    ) 
  \right) dS 
  -
  \frac{1}{\Omega_\kappa}
  \int_{\kappa} \vvec S(\vvec u_h, \nabla \vvec u_h) d\Omega
  = 0,
\end{equation}
for every control volume $\kappa$. Here, $\vvec U_{h,\kappa}$ and
$\Omega_\kappa$ are the sub-vector of average solution values and the
volume of $\kappa$, respectively. Although the discrete solution
$\vvec u_h$ and its gradient $\nabla \vvec u_h$ have to be continuous
inside every control volume, they can be discontinuous on the control
volume boundaries $\partial \kappa$. These discontinuous values are
shown using the $(.)^+$ and $(.)^-$ notations. $\NumFluxF$ and
$\NumFluxQ$ represent the numerical flux functions, and are designed
to imitate the product of the original flux matrices and the normal
vector, while taking into account the discontinuity of the discrete
solution.

Looking back at equation \eqnref{eq:fvm}, the following system of ODEs
for control volume averages can be derived:
% 
% Compact form
\begin{equation}
  \label{eq:nonlineareq}
  \frac{d \vvec U_h}{dt} + \vvec R( \vvec U_h) = 0.
\end{equation}
% 
Although only the steady-state solution is of interest in this work,
the unsteady terms can be used to improve the robustness of the solver
with respect to the initial solution guess. This method, known as
pseudo transient continuation (PTC), will be discussed in section
\ref{ch:solu_PTC}.

\subsection{K-exact Reconstruction}
\label{ch:disc_kexact}

In this work, higher-order accuracy is achieved using the $k$-exact
reconstruction scheme \cite{barth1990}, which results in a nominal
discretization error of order $\BigO(h^{(k+1)})$ \cite{barth2002}.  In
this method, the solution in every control volume is defined as the
superposition of a set of basis functions in the form:
\begin{equation}
  \vvec u_h(\xyz; \vvec U_h)|_{x \in \kappa} =
  \vvec u_{h,\kappa}(\xyz; \vvec U_h) =
  \sum _{i=1}^{\nrec} \vvec a_{\kappa}^i(\vvec U_h) \phi_{\kappa}^i(\xyz),
\end{equation}
where $\phi_\kappa^i(\xyz)$ and $\vvec a_\kappa^i$ represent the $i$th
basis function and reconstruction coefficient for every control volume
$\kappa$, respectively.  In the test problems that will be presented
in this abstract, the basis functions are chosen as monomials in
Cartesian coordinates with origin at the control volume's centroid of
volume, $\xyz_\kappa$. Therefore, the set of basis functions can be
expressed as:
\begin{equation}
  \label{eq:cart_mon}
  \left\{ \phi_\kappa^i(\xyz) | i = 1 \ldots \nrec \right\}
  =
  \left\{ \frac{1}{a!b!c!}
    (x_1-x_{\kappa1})^a
    (x_2-x_{\kappa2})^b
    (x_3-x_{\kappa3})^c
    | a+b+c \leq k \right\}.
\end{equation}
This particular choice of basis functions has the advantage that the
discrete solution $\vvec u_h$ will resemble the Taylor expansion of
the exact solution $\vvec u$, which is particularly useful in
theoretical analysis \cite{ollivier2002}.

The $k$-exact reconstruction requires $\vvec u_{h,\kappa}$ to predict
the average values of a specific set of the neighbors of $\kappa$,
$\Stencil(\kappa)$, closely. Moreover, the discrete solution must
satisfy the conservation of the mean constraint. Thus, the
reconstruction coefficients are found from the following constrained
minimization problem:
\begin{equation}
  \label{eq:recon_min}
  \begin{aligned}
    % 
    & \underset{
      \vvec{a}_{\kappa}^1 \ldots \vvec{a}_{\kappa}^{\nrec}}{
      \text{minimize}}
    & & \sum_{\sigma \in \Stencil(\kappa)}
    \left(
      \frac{1}{\Omega_\sigma}\int_{\sigma}
      \vvec u_{h,\kappa}(\xyz) d\Omega -
      \vvec U_{h,\sigma} 
    \right)^2
    \\
    & \text{subject to}
    & & \frac{1}{\Omega_\kappa} \int_{\kappa}
     \vvec u_{h}(\xyz) d\Omega = \vvec U_{h,\kappa},
  \end{aligned}
\end{equation}
which is first transformed into an unconstrained optimization problem
by a change of variables \cite{ollivier2002}, and then solved using
the SVD decomposition algorithm \cite{golub2012}. To construct
$\Stencil(\kappa)$, all the neighbors at a given topological distance
from $\kappa$ are added to the stencil until the number of stencil
members gets bigger than $1.5\nrec$. This strategy ensures that the
minimization problem of equation \eqnref{eq:recon_min} does not become
undetermined or ill-conditioned.

\subsection{Numerical Flux Functions}
\label{ch:disc_numf}

In this work, the inviscid flux function is evaluated using a
computationally efficient formulation \cite{roe1985} of the
approximate Riemann solver of Roe \cite{roe1981} because of its
effectiveness and simplicity. This formulation has the form of:
\begin{equation}
  \vvec \NumFluxF (\vvec u_h^+,\vvec u_h^-) =
  \frac{1}{2}
  \left(
    \mmat F(\vvec u_h^+) \nvec n +
    \mmat F(\vvec u_h^-) \nvec n -
    \vvec D(\vvec u_h^+, \vvec u_h^-)
  \right),
\end{equation}
where $\vvec D$ represents the diffusion vector given by the formula:
\begin{equation}
  \label{eq:roediff}
  \vvec D(\vvec u_h^+, \vvec u_h^-) =
  \begin{bmatrix}
    |\tilde \lambda_2| \Delta \rho
    + \delta_1\\
    |\tilde \lambda_2| \Delta (\rho \vel)
    + \delta_1 \tilde \vel + \delta_2 \nvec n \\
    |\tilde \lambda_2| \Delta E  + \delta_1 \tilde H
    + \delta_2 \tilde \vel \cdot \nvec n \\
    |\tilde \lambda_2| \Delta (\rho \nut)  + \delta_1 \tilde \nut \\
  \end{bmatrix}.
\end{equation}
The symbol $\Delta(.)$ stands for $(.)_h^+ - (.)_h^-$, while
$\lambda_1 = \vel \cdot \nvec n - c$,
$\lambda_2 = \ldots = \lambda_5 = \vel \cdot \nvec n$, and
$\lambda_6 = \vel \cdot \nvec n + c$ represent the six eigenvalues of
the Jacobian matrix
$\frac{\partial \mmat F(\vvec u) \nvec n}{ \partial \vvec u}$.
Furthermore, $c=\sqrt { \frac{\gamma P}{\rho} }$ is the speed of
sound.  In equation \eqnref{eq:roediff} the symbol $\widetilde{(.)}$
represents the Roe average state, evaluated as:
\begin{equation}
    \widetilde{(.)} =
    \begin{cases}
      \sqrt{(.)_h^- (.)_h^+} & (.)=\rho \\
      \frac{ \sqrt{\rho_h^-} (.)_h^- + \sqrt{\rho_h^+} (.)_h^+}{\sqrt{\rho_h^+}+\sqrt{\rho_h^+}} &(.)=\vel, \nut, H
  \end{cases},
\end{equation}
where $H=\frac{P+E}{\rho}$ is the enthalpy.  The variables $\delta_1$
and $\delta_2$ in equation \eqnref{eq:roediff} are given as:
\begin{equation}
  \begin{gathered}
    \delta_1 =
    \frac{\Delta P}{\tilde c^2}
    \left(
      -|\tilde \lambda_2| + \frac{|\tilde \lambda_1| + |\tilde \lambda_6|}{2} 
    \right) +
    \frac{\tilde \rho  }{2 \tilde c^2} \Delta (\vel \cdot \nvec n)
    \left(
      |\tilde \lambda_6| - |\tilde \lambda_1| 
    \right)  
    \\
    \delta_2 =
    \frac{\Delta P}{2 \tilde c^2}
    \left(
      |\tilde \lambda_6| - |\tilde \lambda_1| 
    \right) +
    \tilde \rho \Delta (\vel \cdot \nvec n)
    \left(
      -|\tilde \lambda_2| + \frac{|\tilde \lambda_1| + |\tilde \lambda_6|}{2} 
    \right).    
  \end{gathered}
\end{equation}
Note that $\tilde \vel$ and $\tilde \nut$ are the velocity and the S-A
working variable at the Roe average state, respectively.

The viscous flux functions are evaluated using an intermediate state
$\vvec u_h^*$, such that:
$\vvec \NumFluxQ=\mmat Q(\vvec u_h^*, \nabla \vvec u_h^*)\nvec n$.
Finding the intermediate state as the numerical average of the left
and right states,
$ \vvec u_h^* = \frac{1}{2} \left( \vvec u_h^+ + \vvec u_h^- \right)$,
results in a sufficiently accurate solution \cite{nishikawa2011}. When
evaluating the intermediate state gradient, however, simple averaging
may lead to spurious solutions and instabilities. Nishikawa
\cite{nishikawa2010} suggested the following modified formula:
\begin{equation}
  \nabla \vvec u_h^* =
  \frac{1}{2} \left( \nabla \vvec u_h^+ + \nabla \vvec u_h^- \right) +
  \eta \left(
    \frac{\vvec u_h^+ - \vvec u_h^-}{ \|\xyz_{\kappa+} - \xyz_{\kappa-} \|_2  }
  \right)   \nvec n,
\end{equation}
where $\xyz_{\kappa-}$ and $\xyz_{\kappa+}$ are the reference
locations of the adjacent control volumes, respectively, and $\eta$ is
a heuristic damping factor, known as the jump term. Jalali \etal{}
\cite{jalali2014} have numerically tested different values of $\eta$
in high-order finite volume simulations, and have recommended a value
of $\eta=1$, which is also used in this work.

%% -------------------------------------------------------
%% -------------------------------------------------------
%% Discretization Scheme
%% -------------------------------------------------------
%% -------------------------------------------------------
\section{Solving the Discretized System of Equations}
\label{ch:solu}

\subsection{Pseudo Transient Continuation}
\label{ch:solu_PTC}

In this work, the Pseudo Transient Continuation method
\cite{ceze2015} is used to find
the steady-state solution of equation \eqnref{eq:nonlineareq}. The PTC
method starts from an initial guess, which is usually taken from the
free-stream conditions or the converged solution of a lower-order
accurate scheme. Then, the solution is updated iteratively according
to the formula:
\begin{equation}
  \label{eq:PTC}
  \left(
    \frac{\mmat V}{\CFL} +
    \frac{\partial \vvec R}{\partial \vvec U_h}
  \right)
  \delta \vvec U_h =
  -\vvec R ( \vvec U_h ), 
\end{equation}
where $\delta \vvec U_h$ is the change in the solution average values
between the current and next iterations, and $\CFL$ is the
Courant-Friedrichs-Lewy number. Moreover,
$\frac{\partial \vvec R}{\partial \vvec U_h}$ is the residual Jacobian
matrix, and is evaluated using the algorithm proposed by Michalak and
Ollivier-Gooch \cite{michalak2010}, while the diagonal matrix
$\mmat{V}$ scales the time-step for each control volume. The entries
of $\mmat{V}$ corresponding to a control volume $\kappa$ are:
\begin{equation}
  V_\kappa = \frac{\lambda_{\max,\kappa}}{h_\kappa},
\end{equation}
where $h_\kappa$ is the hydraulic diameter of $\kappa$, and
$\lambda_{\max,\kappa}$ is the maximum eigenvalue of the inviscid flux
Jacobian over all the surface quadrature points of $\kappa$.  After
$\delta \vvec U_h$ is solved for, the solution is updated according to
the line search algorithm:
\begin{equation}
  \vvec U_h \gets \vvec U_h + \omega \delta \vvec U_h,
\end{equation}
where $\omega \in (0\quad 1]$ is the line search parameter, which must
satisfy:
\begin{equation}
  \label{eq:lsearch}
  \left\| \frac{\omega \mmat V \delta \vvec U_h}{\CFL} +
  \vvec R ( \vvec U_h + \omega \delta \vvec U_h) \right\|_2
  \leq
  \kappals \| \vvec R ( \vvec U_h ) \|_2.
\end{equation}
Here, $\kappals$ controls the strictness of the line search algorithm,
and $\kappals=1.2$ performs well for both viscous and inviscid flows
\cite{ceze2015}. In addition, the vector entries corresponding to the
turbulence working variable are omitted in the evaluation of the norms
in equation \eqnref{eq:lsearch} to enhance convergence
\cite{wallraff2015}. Finally, the CFL number is updated at each
iteration according to the value of $\omega$:
\begin{equation}
\label{eq:cflramp}
  \CFL \gets
  \begin{cases}
    1.5 \CFL    &  \omega = 1 \\
    \CFL        &   0.1 < \omega < 1 \\
    0.1 \CFL    &  \omega < 0.1 
  \end{cases}.
\end{equation}
At the beginning of the solution process, the approximate solution is
away from its steady-state value, and a small $\CFL$ number prevents
divergence by making the approximate solution follow a physical
transient path. On the other hand, when the approximate solution gets
close to its steady-state value, equation \eqnref{eq:cflramp} will
increase the $\CFL$ number. Therefore, the effect of the term
$\frac{\mmat V}{\CFL}$ in equation \eqnref{eq:PTC} will be reduced, and
Newton iterations would be recovered. Thus, as better solution
approximations are obtained, the convergence rate will get closer to
the optimum behavior of Newton's iterations.

\subsection{Linear Solver}
\label{ch:solu_lin}

Every PTC iteration requires the solution of the linear system
$\mmat A \vvec x = \vvec b$, where:
\begin{equation}
  \mmat A =
  \left(
    \frac{\mmat V}{\CFL} +
    \frac{\partial \vvec R}{\partial \vvec U_h}
  \right) \quad
  \vvec x = \delta \vvec U_h \quad
  \vvec b = -\vvec R ( \vvec U_h ).
\end{equation}
We use the GMRES iterative method \cite{saad2003} for this purpose
because of the successful history of GMRES in solving various
aerodynamic problems \cite{pueyo1998, luo1998, wong2008, ceze2015},
and the fact that it is readily available as a black box solver in
many numerical computation libraries, such as our library of choice:
\petsc{} \cite{balay2012}. The behavior of the GMRES method is
strongly dependent on the eigenvalue spectrum of $\mmat A$. The
smaller the eigenvalue spectrum, the fewer iterations required for
convergence. As the LHS matrices arising from a $k$-exact finite
volume discretization usually lack a nice eigenvalue distribution, the
performance of GMRES can be greatly improved by means of
preconditioning.

Right preconditioning is used in this work, where a matrix $\mmat P$
is constructed, such that the condition number of the product matrix
$\mmat{AP}$ is smaller than that of $\mmat A$. Then, the original
equation is changed to:
\begin{equation}
  \mmat{AP} \vvec y = \mmat b \quad
  \vvec x = \mmat P \vvec y,
\end{equation}
where the vector $\vvec y$ is first solved for, and then it is used to
find $\vvec x$. The preconditioning matrix can be constructed either
directly from $\mmat A$, or the LHS matrix resulting from a
lower-order discretization scheme.  The matrix from which the
preconditioner is constructed will be denoted as $\mmat A^*$. Also,
note that the GMRES solver only requires the matrix-by-vector product
of $\mmat P$, and does not need its explicit form.

The Point Gauss-Seidel (PGS) iterative solver is a strong
preconditioner for solving linear systems arising from discretization
on isotropic meshes \cite{mavriplis1999}.  Therefore, PGS is used for
the solution of Euler equations in this work, for which an isotropic
mesh correctly captures the solution. Nevertheless, resolving viscous
flow problems requires anisotropic meshes, and is a more challenging
problem. In this work, we use the incomplete lower-upper factorization
of fill level $p$ (ILU($p$)) for the solution of viscous turbulent
problems. In this method, a lower triangular matrix, $\IL{}$, and an
upper triangular matrix, $\IU{}$, are constructed that have a small
nonzero structure, and satisfy $\mmat A \approx \IL \IU$
\cite{saad2003}. Then, the preconditioner matrix is set to
$\mmat P = (\IL{}\IU{})^{-1}$. A larger fill level results in $\IL{}$
and $\IU{}$ matrices with bigger nonzero structure, but is likely to
construct a more effective preconditioner. Since the ILU
preconditioner is based on matrix factoring, its performance is
dramatically affected by the ordering of unknowns in the $\mmat A^*$
matrix. Quotient minimum degree (QMD) and reverse Cuthill-McKee (RCM)
are among the reordering algorithms that are offered in \petsc{}
\cite{balay2012}, and are considered in this work. The former reduces
the fill of the factored matrices, while the latter reduces the fill
of matrix $\mmat A^*$ itself.

Jalali and Ollivier-Gooch \cite{jalali2017} observed that a fill level
of three or larger is required for preconditioning of two-dimensional
viscous turbulent flow problems if the $\IL{}$ and $\IU{}$ matrices
are factored from the higher-order LHS matrix. While this method is a
practical preconditioner for two-dimensional problems, its memory cost
soars drastically in three dimensions, hindering its implementation
for such problems. An alternative is to factor the $\IL{}$ and $\IU{}$
matrices from the LHS matrix of the $0$-exact discretization scheme
\cite{pueyo1998,luo1998,wong2008}. Despite being conservative on the
memory, this method can behave poorly for high-order reconstruction
schemes \cite{nejat2009}. Hereinafter, the ILU preconditioner of fill
level $p$ factored from the $0$-exact and full-order LHS matrices will
be denoted as LO-ILU($p$) and HO-ILU($p$), respectively.

In this work, a new ILU based algorithm is introduced that not only
has less memory consumption than HO-ILU($3$), but also does not suffer
from the poor performance of LO-ILU when used with the $3$-exact
reconstruction scheme. In our preconditioning algorithm, we still use
the LHS of the $0$-exact discretization scheme as the input matrix
$\mmat A^*$. However, we define the matrix-by-vector product of the
preconditioner $\mmat P \vvec v$ as:
\begin{itemize}
\item[\bf -] Given vector $\vvec v$,
\item[\bf -] Solve $\mmat A^* \vvec z = \vvec v$ using the GMRES
  method.
\item[\bf -] Precondition the inner GMRES solver using the ILU($p$)
  method with $\IL{}$ and $\IU{}$ factored from $\mmat A^*$.
\item[\bf -] Stop the inner GMRES method after $n_i$ iterations.
\item[\bf -] Set $\mmat P \vvec v = \vvec z$.
\end{itemize}
The inner iterations are inspired by the use of the exact inverse of
the lower-order LHS matrix as the preconditioner
\cite{nejat2009}. Since exact inversion is a memory consuming process,
the inner GMRES iterations are proposed as an effective
alternative. We denote the new preconditioner as GMRES-LO-ILU($p$),
and demonstrate its performance in section \ref{ch:res_naca}. Note
that since GMRES-LO-ILU includes nonlinear operations, it must be used
with a Flexible GMRES (FGMRES) outer linear solver \cite{saad2003}.

%% -------------------------------------------------------
%% -------------------------------------------------------
%% Results
%% -------------------------------------------------------
%% -------------------------------------------------------
\section{Results}
\label{ch:res}

Three problems are considered. First, the performance of the
GMRES-LO-ILU preconditioning method is demonstrated in computing the
flow around a NACA 0012 airfoil. Next, the inviscid flow around a
sphere is considered. Finally, our finite volume solution is verified
for a fully turbulent flow over a three-dimensional flat plate.

%% -------------------------------------------------------
%% 1- Precon, NACA
%% -------------------------------------------------------
\subsection{Performance of the New Preconditioning Algorithm}
\label{ch:res_naca}

The performance of the proposed preconditioning algorithm is studied
by considering the turbulent flow around a NACA 0012 airfoil with angle
of attack $\alpha=10^\circ$, Mach number $\Mach=0.15$, and Reynolds
number $\Reyn=6 \times 10^6$. The mesh used has approximately $25$K
control volumes, and is shown in figure \ref{fig:c4_lines}. The
farfield boundaries are located almost $500$ chords away from the
airfoil, and the chord length has a nondimensional value of one.  This
problem is taken from the NASA Turbulence Modeling Resource (TMR)
website \cite{nasatmr}, and has been previously studied by Jalali and
Ollivier-Gooch \cite{jalali2017}, where they used a HO-ILU($3$)
preconditioner with QMD reordering. Only the highest-order
discretization scheme of our in-house solver ($3$-exact) is considered
here, since it results in the stiffest linear systems that are most
difficult to solve. Also, the initial conditions are taken from the
steady-state solution of the lower-order $2$-exact scheme.
\begin{figure}
  \centering
  \begin{subfigure}{0.3\textwidth}
    \centering
    \includegraphics[width=1\linewidth]{img/result_1_view_whole.eps}
  \end{subfigure}\hfil
  \begin{subfigure}{0.5\textwidth}
    \centering
    \includegraphics[width=1\linewidth]{img/result_1_view_close.eps}
  \end{subfigure}%
  \caption{Mesh used for the NACA 0012 problem.}
  \label{fig:c4_lines}
\end{figure}


The ILU based preconditioning methods tested are shown in table
\ref{tab:c4_pname}. In all cases, the outer GMRES solver stops when
the linear residual of equation \eqnref{eq:PTC} is reduced by a factor
of $10^{-3}$, or a maximum number of $500$ iterations is
performed. The maximum Krylov subspace size is $100$ for the outer
GMRES solver, and the initial $\CFL$ number is set to $10^{-2}$.  Note
that other combinations of preconditioner and reordering schemes that
are not considered in table \ref{tab:c4_pname}, failed to reduce the
residual norm by a factor of $10^{-8}$. Also, the lowest working level
of fill is considered for each method.
\begin{table} \centering
  \caption{Preconditioning methods tested for the NACA 0012 problem.}
  \label{tab:c4_pname}
  \begin{tabular}{cccc}
    \hline
    Case &Preconditioning &Reordering &Number of inner          \\
    name &method          &algorithm  &GMRES iterations         \\
    \hline
    A         &HO-ILU($3$)        &QMD      &---      \\
    B         &LO-ILU($0$)        &RCM      &---      \\
    C         &GMRES-LO-ILU($0$)  &RCM      &10       \\
    \hline
  \end{tabular}
\end{table}

The residual history of the solver for each preconditioning algorithm
is shown in figure \ref{fig:c4_hiscoarse}, where the wall time is
obtained from a single core of an Intel i7-4790 ($3.60$ GHz) CPU. Our
proposed preconditioning scheme reaches the steady-state solution
significantly faster than the other methods. In terms of memory
consumption, case A uses $1.4$GB of memory, while cases B and C only
consume $0.7$GB---a desired twofold improvement in memory consumption.
\begin{figure}
  \centering
  \includegraphics[width=0.5\linewidth]{img/result_1_res_comparison}
  \caption{Comparison of residual histories for the NACA 0012 problem
    obtained using different preconditioning algorithms.}
  \label{fig:c4_hiscoarse}
\end{figure}

%% -------------------------------------------------------
%% 2- Euler, Sphere
%% -------------------------------------------------------
\subsection{Inviscid Flow Over a Sphere}
\label{ch:res_sphe}

The second test problem is the inviscid flow around a sphere with unit
radius. The Mach number is equal to $\Mach=0.38$, and the free-stream
flow is in the $x_1$ direction. This problem is chosen as a
three-dimensional extension of the inviscid flow around a circle, the
higher-order solution of which was studied by Bassi and Rebay
\cite{bassi1997}. Three prismatic grids (64K, 322K, and 1M control
volumes) are used, where the farfield is located at a distance of 100
dimensionless units from the sphere center. A symmetric cut of the
coarsest mesh near the sphere surface is shown in figure
\ref{fig:c5_2_mesh}.  The faces and control volumes adjacent to the
wall boundaries are curved using second-order Lagrange polynomials, as
quadratic functions are sufficient to represent a spherical
surface. To ensure that numerical quadrature does not introduce
additional error in the solution, a quadrature scheme accurate up to
order $k+1$ is employed.


\begin{figure}
  \centering
  \includegraphics[width=0.5\linewidth]{img/result_2_mesh.png}
  \caption{Symmetric cut of the coarsest mesh near the sphere
    surface.}
  \label{fig:c5_2_mesh}
\end{figure}

As the flow does not contain any discontinuities, the entropy must be
constant throughout the domain. Therefore, the $L_2$ norm of the
entropy relative to the free-stream conditions, $\| S-S_\infty \|_2$,
has an exact value of zero. The convergence of this quantity versus
mesh refinement is shown in figure \ref{fig:c5_2_entnorm}, where the
mesh length scale is defined as $h=(\ncv)^{1/3}$, and $\ncv$ is the
number of control volumes. The $k=1$, and $3$ solutions converge even
faster than their expected ratios of $2$ and $4$, respectively. The
convergence ratio for the $k=2$ solution, however, is half an order
smaller than its expected value of $3$.

\begin{figure}
  \centering
  \includegraphics[width=0.5\linewidth]{img/result_2_entropy.eps}
  \caption{Relative entropy norm versus mesh size for the sphere
    problem.}
  \label{fig:c5_2_entnorm}
\end{figure}

The effect of the reconstruction order $k$ on solution accuracy is
also evident from the qualitative Mach contours on the $x_3=0$ symmetry
plane, which are plotted in figure \ref{fig:c5_2_mach} for the finest
mesh. Not surprisingly, only the $k=3$ solution has been able to
capture the symmetry of the flow. Furthermore, the artificial wake
behind the sphere seems smaller for the $k=2$ solution compared to
that of $k=1$.

\begin{figure}
  \newcommand{\tempwidth}{0.31\linewidth}
  \centering
  \includegraphics[width=\tempwidth]{img/result_2_h4p2.eps}\hfil
  \includegraphics[width=\tempwidth]{img/result_2_h4p3.eps}\hfil
  \includegraphics[width=\tempwidth]{img/result_2_h4p4.eps} \\
  %%\hspace{\baselineskip}
  \makebox[\tempwidth][c]{(a) $k=1$} \hfil
  \makebox[\tempwidth][c]{(b) $k=2$} \hfil
  \makebox[\tempwidth][c]{(c) $k=3$} \\
  \caption{Computed Mach contours on the $x_3=0$ symmetry plane for
    the sphere problem on the $1$M control volume mesh.}
  \label{fig:c5_2_mach}
\end{figure}


%% -------------------------------------------------------
%% 3- Turbulent, Flat plate
%% -------------------------------------------------------
\subsection{Turbulent Flow Over a Flat Plate}
\label{ch:res_flat}

%% PROBLEM, GEOMETRY
For this test case, we consider a three-dimensional extension of the
flat plate verification case from the NASA TMR website. The
computational domain is $\Omega=[-0.33, 2]\times[0,1]\times[0,1]$, the
flow is in the $x_1$ direction, and the nondimensional parameters are:
$\Reyn=5 \times 10^6$, $\Mach=0.2$. The flat plate is located on the
${ (0 \leq x_1 \leq 2) \wedge (x_2 = 0)}$ boundary, where adiabatic
solid wall boundary conditions are imposed. Symmetry boundary
conditions are imposed on the $(x_3=0)$, $(x_3=1)$, and
${ (-0.33 \leq x_1 \leq 0) \wedge (x_2 = 0) }$ boundaries, while other
boundaries are considered as farfield. As symmetry boundary conditions
are imposed on all the boundaries normal to the $x_3$ axis, the exact
solution of this problem must be constant in the $x_3$
direction. Therefore, the computed solutions can be compared to the
two-dimensional results from the NASA TMR website.

For this problem, a series of nested three-dimensional grids are
constructed with dimensions: $60\times34\times7$,
$120\times68\times14$, and $240\times136\times28$. The coarsest mesh
is depicted in figure \ref{fig:c5_3_mesh}. An anisotropic mesh is
necessary to correctly capture the flow pattern in the boundary layer
and at the plate leading edge. On each mesh, the problem is solved for
$k=1$, then for $k=2$, and finally for $k=3$. The free-stream
conditions are used as the initial conditions for $k=1$, while the
initial solution for each $k\geq 2$ is taken from the converged
solution of the $(k-1)$-exact scheme.

\begin{figure}
  \centering
  \includegraphics[width=0.31\linewidth]{img/result_3_mesh.eps}
  \caption{Coarsest mesh for the flat plate problem.}
  \label{fig:c5_3_mesh}
\end{figure}

% TALK ABOUT THE NUT PLOTS
To schematically demonstrate the correctness of the solution, the
distribution of the turbulence working variable obtained from $k=3$ on
the finest mesh is plotted on the plane $x_3=0.5$, and shown in figure
\ref{fig:c5_3_nutus}. The results provided by the NASA TMR are also
shown in figure \ref{fig:c5_3_nutfun3d}.  There is a close agreement
between our solution and that of the NASA TMR, although some
undershoots of very small magnitude are present in our solution.

\begin{figure}
  \centering
  \newcommand{\tmpheight}{2in}
    \begin{subfigure}{0.49\textwidth}
    \centering
    \includegraphics[height=\tmpheight]{img/result_3_anslib_nut.png}
    \caption{$3$-exact: $\min:7\times10^{-3}$, $\max:379$ }
    \label{fig:c5_3_nutus}
  \end{subfigure}\hfil
  \begin{subfigure}{0.49\textwidth}
    \centering
    \includegraphics[height=\tmpheight]{img/result_3_fun3d_nut.png}
    \caption{NASA TMR: $\min:0$, $\max:378$ }
    \label{fig:c5_3_nutfun3d}
  \end{subfigure}
  \caption{Distribution of the turbulence working variable on the
    plane $x_3=0.5$ for the flat plate problem on the
    $240\times136\times28$ mesh.}
   \label{fig:c5_3_nut}
\end{figure}


% TALK ABOUT THE MU/MU PLOTS
The next quantity of interest is the distribution of the
nondimensional eddy viscosity $\mu_T/\mu$ on the line
$(x_1=0.97)\wedge(x_3=0.5)$, which is depicted in figure
\ref{fig:c5_3_mut} for the finest mesh. Note how the solution
discontinuity at control volume boundaries is quite evident for
$k=1$. The reference solution from the NASA TMR website is also shown
in the same figure. An acceptable agreement is observable between our
computed results and the reference values. Also, it is evident from
the inset plot that a higher-order reconstruction scheme leads to a
more accurate estimate of the eddy viscosity.

\begin{figure}
  \centering
  \includegraphics[width=0.55\linewidth]{img/result_3_mut.eps}
  \caption{Distribution of the nondimensional eddy viscosity on the
    line $(x_1=0.97)\wedge(x_3=0.5)$ for the flat plate problem on the
    $240\times136\times28$ mesh.}
  \label{fig:c5_3_mut}
\end{figure}

% TALK ABOUT C_D AND C_F
To further verify the numerical solution, the convergence of the drag
coefficient, $C_D$, and the skin friction coefficient, $C_f$, at the
point $\vvec x = (0.97,0,0.5)$ is studied with mesh refinement. Table
\ref{tab:c5_3_cpf} shows the computed values on different meshes.  The
computed values converge faster for a higher-order reconstruction
scheme, such that only $k=3$ offers an accurate solution on the medium
mesh.  The reference values from the NASA TMR are also shown in the
same table. As desired, there is a good agreement between the computed
values using the method of this work and the reference values of the
NASA TMR website. The convergence orders of the $C_D$ and $C_f$ values
are computed using the procedure of Celik \etal{} \cite{celik2008},
and are also shown in table \ref{tab:c5_3_cpf}. All the reconstruction
schemes have attained optimal convergence rates. Note that these
convergence rates are estimates, and are only reliable if the solution
is accurate enough on the finest mesh. The $240\times 136\times28$
mesh seems to be fine enough for the $k=2$ and $3$ schemes, as they
have both resulted in the same values for $C_D$ and $C_f$. The $k=1$
solution, however, seems to be in need of another level of mesh
refinement. Thus, the computed convergence order of $k=1$ is less
reliable than that of the other two schemes.

\begin{table}
  \centering
  \caption{Computed value and convergence order of the drag coefficient
    and the skin friction coefficient at the point
    $\vvec x =(0.97,0,0.5)$ for the flat plate problem.}
  \label{tab:c5_3_cpf}
  \begin{tabular}{|c|ccc|ccc|}
    \cline{2-7}
    \multicolumn{1}{c|}{} &\multicolumn{3}{c|}{$C_D$} &\multicolumn{3}{c|}{$C_f$} \\
    \cline{2-7}
    %%%%%%%%%%
    \hline
    NASA TMR    &\multicolumn{3}{c|}{$0.00286$} &\multicolumn{3}{c|}{$0.00271$} \\
    \hline
    %%%%%%%%%%% 
    \hline
    \diagbox{Mesh}{$k$} &$1$ &$2$ &$3$ &$1$ &$2$ &$3$ \\
    \hline
    $60\times34\times7$  &$0.00396$ &$0.00233$ &$0.00233$
                             &$0.00350$ &$0.00228$ &$0.00222$ \\
    $120\times68\times14$  &$0.00301$ &$0.00281$ &$0.00285$
                             &$0.00283$ &$0.00268$ &$0.00271$ \\
    $240\times136\times28$  &$0.00287$ &$0.00286$ &$0.00286$
                             &$0.00274$ &$0.00273$ &$0.00273$ \\
    \hline
    %%%%%%%%%%%%
    \hline
    Convergence order    &$2.8$ &$3.3$ &$5.4$
                             &$3$ &$3$ &$5.1$ \\
    \hline
  \end{tabular}
\end{table}


%% -------------------------------------------------------
%% 3- Prospects
%% -------------------------------------------------------
\subsection{Near-Future Prospects}
\label{ch:res_futu}

In the final paper, we intend to study the performance of our solver
for more realistic aerodynamic problems. Specifically, we intend to:
\begin{itemize}
\item[\bf -] Employ a mixed structured-unstructured mesh for the
  problem of inviscid flow around the sphere.
\item[\bf -] Solve the turbulent flow equations for a
  three-dimensional airfoil geometry. An extruded NACA 0012 airfoil is
  of particular interest. A challenge for this problem is handling a
  curved three-dimensional anisotropic mesh.
\item[\bf -] Investigate the resource consumption of our flow solver
  in parallel simulations, both in terms of memory and computational
  time.
\item[\bf -] Employ a matrix-free method for the solution of equation
  \eqnref{eq:PTC}, and study its effect on performance and resource
  consumption.
\item[\bf -] If possible, use a line-implicit relaxation scheme
  instead of an ILU method in our preconditioning algorithm, in hopes
  of increasing the parallel scalability of our solver.
\item[\bf -] Time permitting, we also intend to revisit the
  incorporation of viscous terms in the $0$-exact discretization
  scheme, which can greatly affect the performance of the
  preconditioning method \cite{wong2008}.
\end{itemize}

 

%% -------------------------------------------------------
%% -------------------------------------------------------
%%        BIBLIOGRAPHY
%% -------------------------------------------------------
%% -------------------------------------------------------
\bibliography{abstract}
\bibliographystyle{aiaa}

\end{document}

%%% Local Variables:
%%% TeX-master: "abstract"
%%% End:
