%% ---------------------------------------------------------------------------
%% ---------------------------------------------------------------------------
%% Solution of Discretized System of Equations
%% ---------------------------------------------------------------------------
%% ---------------------------------------------------------------------------
\section{Solution Scheme}

%% ---------------------------------------------------------------------------
%% PTC
%% ---------------------------------------------------------------------------
\subsection{Solution Scheme}
\begin{frame}{Solution Scheme --- PTC}
  \footnotesize

  \begin{itemize}
  \item<+-> Seeking the steady state solution of:
    \[ \frac{d \vvec U_h}{dt} + \vvec R( \vvec U_h) = 0 \]
  \item<+-> Pseudo transient continuation: \\
    \[ \left( \frac{\mmat V}{\Delta t} + \frac{\partial \vvec R}{\partial
        \vvec U_h} \right) \delta \vvec U_h = -\vvec R ( \vvec U_h ) \]
  \item<+-> A linear system must be solved: \\
    \[ \mmat A \vvec x = \vvec b  \]
  \end{itemize}  
\end{frame}

%% ---------------------------------------------------------------------------
%% Preconditioned GMRES
%% ---------------------------------------------------------------------------
\begin{frame}{Solution Scheme --- GMRES}
  \scriptsize

  \begin{itemize}
  \item<1-> Generalized minimal residual method (GMRES)
    \begin{itemize}
      \scriptsize
    \item<2-> Finds
      $\xyz^{(k)} \in \text{Span}\{\vvec b, \mmat A \vvec b, \mmat A^2
      \vvec b, \cdots, \mmat A^{k-1} \vvec b \}$
    \item<3-> That minimizes $\| \mmat A \vvec x^{(k)} - \vvec b\|_2$%
    \end{itemize}
  \item<8-> Preconditioning
    $ \quad \mmat {AP} \vvec y = \vvec b, \quad \vvec x = \mmat P
    \vvec y $
  \item<9-> Incomplete LU factorization; fill level $p$
    \begin{itemize}
      \scriptsize
    \item<10-> $\mmat A^* \approx \IL \IU$
    \item<12-> $P=(\IL \IU)^{-1}$ ( to find $\vvec v= \mmat P \vvec z$,
      solve $(\IL \IU) \vvec v= \vvec z$ )
    \item<13-> Reordering
    \end{itemize}
  \end{itemize}


  \begin{overlayarea}{\linewidth}{4cm}
    \newcommand{\tikzscale}{3.5}
    \centering%
    \only<4-7>{\vspace{-6em}}
    \only<4>{\input{extra_img/gmres_step_0}}%
    \only<5>{\input{extra_img/gmres_step_1}}%
    \only<6>{\input{extra_img/gmres_step_2}}%
    \only<7>{\input{extra_img/gmres_step_3}}%

    \only<10,11,13>{\vspace{1.5em}}
    \setlength{\tempwidth}{0.24\linewidth}
    \only<10>{
    \includegraphics[width=\tempwidth]{extra_img/mat_A}
    \includegraphics[width=\tempwidth]{extra_img/mat_L0}
    \includegraphics[width=\tempwidth]{extra_img/mat_U0}
    \includegraphics[width=\tempwidth]{extra_img/mat_LU0} \\
    \makebox[\tempwidth][c]{$\mmat A$}%
    \makebox[\tempwidth][c]{$\IL(0)$}%
    \makebox[\tempwidth][c]{$\IU(0)$}%
    \makebox[\tempwidth][c]{$\IL\IU(0)$} }
    \only<11>{
    \includegraphics[width=\tempwidth]{extra_img/mat_A}
    \includegraphics[width=\tempwidth]{extra_img/mat_L1}
    \includegraphics[width=\tempwidth]{extra_img/mat_U1}
    \includegraphics[width=\tempwidth]{extra_img/mat_LU1} \\
    \makebox[\tempwidth][c]{$\mmat A$}%
    \makebox[\tempwidth][c]{$\IL(1)$}%
    \makebox[\tempwidth][c]{$\IU(1)$}%
    \makebox[\tempwidth][c]{$\IL\IU(1)$} }
  \only<13>{
    \includegraphics[width=0.6\linewidth]{extra_img/rcm} \\
    \makebox[0.35\linewidth][c]{$\mmat A$}%
    \makebox[0.35\linewidth][c]{Reordered $\mmat A$}%
  }
  \end{overlayarea}
  
\end{frame}


%% ---------------------------------------------------------------------------
%% Preconditioned GMRES
%% ---------------------------------------------------------------------------
\begin{frame}{Solution Scheme --- Preconditioning}
  \footnotesize
  
  \begin{itemize}
      %%%%%%%%%%%%%%%%%%%%%%%%% 
    \item<+->%
      HO-ILU$p$ \citeS{jalali2017} 
      \begin{itemize}
      \item<+-> $\mmat A \simeq (\IL\IU)$ (fill level $p\geq 3$)
      \item<+-> Memory consuming
      \end{itemize}
      %%%%%%%%%%%%%%%%%%%%%%%%%% 
    \item<+-> % 
      LO-ILU$p$: \citeS{nejat2009,wong2008} 
      \begin{itemize}
      \item<+-> $\mmat A^* \simeq (\IL\IU)$
      \item<+-> $\mmat A^*$ is $k=0$ LHS matrix
      \item<+-> Can be insufficient for $k=3$  
      \end{itemize}
      %%%%%%%%%%%%%%%%%%%%%%%%%%
    \item<+-> %
      \color{contribc} { GMRES-LO-ILU$p$: (this thesis)}
      \begin{itemize}
      \item<+->%
        \color{contribc} { Imitates $\mmat P(.) = \mmat (A^*)^{-1}(.)$ }
      \item<+-> %
        \color{contribc} {Solve
          $\mmat (A^*) \left\{ \mmat P (.) \right\} = (.) $ using ILU
          preconditioned GMRES}
      \end{itemize}
      %%%%%%%%%%%%%%%%%%%%%%%%%%
    \item<+->%
      ILU reordering
      \begin{itemize}
      \item<+->  RCM (minimizes fill of $\mmat A^*$)
      \item<+->  QMD (minimizes fill of $\IL\IU$)
      \item<+-> \color{contribc} { Lines of strong coupling between
          unknowns (this thesis)}
      \end{itemize}
    \end{itemize}
  \end{frame}


%% ---------------------------------------------------------------------------
%% LINES OF STRONG UNKNOW COUPLING
%% ---------------------------------------------------------------------------
\subsection{Lines of Strong Unknown Coupling}
\begin{frame}{Solution Scheme --- Lines of Strong Unknown Coupling}

  \begin{figure}
    \centering
    \includegraphics[width=0.45\linewidth]{img/sts_view_whole.eps}
    \includegraphics[width=0.45\linewidth]{img/sts_lines_whole.eps}\\
    \includegraphics[width=0.45\linewidth]{img/sts_view_close.eps}
    \includegraphics[width=0.45\linewidth]{img/sts_lines_close.eps} \\
  \end{figure}

\end{frame}


%% ---------------------------------------------------------------------------
%% COMPARISON
%% ---------------------------------------------------------------------------
\subsection{Results}
\begin{frame}{Solution Scheme --- Results}
  
  \footnotesize
  \begin{itemize}
  \item $k=3$
  \item 2-D turbulent flow over \nacaoolz{}
  \item $\Reyn = 6 \times 10^6$, $\Mach = 0.15$, $\alpha=10^\circ$
  \item Mixed mesh with $\ncv = 100$K and $\ncv = 25$K
  \end{itemize}
  \vspace{1cm}

  \centering
  \begin{tabular}{ccc cc}
    \hline
    Case &Preconditioning &Reordering &Used in         \\
    name &method   &algorithm         &higher-order FV \\
    \hline
    A         &HO-ILU$3$        &QMD   &\citeS{jalali2017}\\
    B         &LO-ILU$0$        &RCM   &\citeS{nejat2009} \\
    C         &LO-ILU$0$        &lines &This thesis \\
    D         &GMRES-LO-ILU$0$  &RCM   &This thesis \\
    E         &GMRES-LO-ILU$0$  &lines &This thesis  \\
    \hline
  \end{tabular}

\end{frame}

\begin{frame}{Solution Scheme --- Results} 
  \centering
  Comparison of residual histories 
  \vspace{1cm}
  
  \includegraphics[width=0.99\linewidth]{img/sts_res_comparison.eps} 

\end{frame}

%%% Local Variables:
%%% TeX-master: "main"
%%% End:
