%% ---------------------------------------------------------------------------
%% ---------------------------------------------------------------------------
%% Three-Dimensional Results
%% ---------------------------------------------------------------------------
%% ---------------------------------------------------------------------------
\section{3-D Results}

%% ---------------------------------------------------------------------------
%% Inviscid Flow Around Sphere
%% ---------------------------------------------------------------------------
\subsection{Inviscid Flow Around Sphere}

\begin{frame}
  \frametitle{Inviscid Flow Around Sphere}

  \begin{itemize}
  \item $\Mach = 0.38$
  \item $\ncv = $ 64K, 322K, 1M
  \end{itemize}

  \begin{figure}
    \centering
    \includegraphics[width=0.45\linewidth]{img/result_2_mesh.png}
  \end{figure}

\end{frame}

\begin{frame}
  \frametitle{Inviscid Flow Around Sphere --- Entropy Norm}

  \begin{exampleblock}{}
    \centering  Subsonic flow $\longrightarrow$ $\| S-S_\infty \|_2=0$
  \end{exampleblock}

  \begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{img/result_2_entropy.eps}
  \end{figure}

\end{frame}



%% ---------------------------------------------------------------------------
%% Flat plate
%% ---------------------------------------------------------------------------
\subsection{Turbulent Flow Over a Flat Plate}

\begin{frame}
  \frametitle{Turbulent Flow Over a Flat Plate}

  \begin{itemize}
  \item $\Reyn = 5 \times 10^6$
  \item $\Mach = 0.2$
  \item Nested meshes: $60\times34\times7$, $120\times68\times14$, and
    $240\times136\times28$
  \end{itemize}

  \centering
  \begin{minipage}{.5\textwidth}
    \centering
    \includegraphics[width=0.8\linewidth]{extra_img/flat_plate.pdf}
  \end{minipage}\hspace{1cm}\hfil
  % 
  \begin{minipage}{.3\textwidth}
    \small
    \begin{tabular}{cc}
      Adiabatic wall.
      &\tikz{\draw[fill=magenta!50,line width=1pt]  circle(1ex);} \\
      Symmetry
      &\tikz{\draw[fill=yellow!50,line width=1pt]  circle(1ex);} \\
      Inflow/outflow
      &\tikz{\draw[fill=blue!50,line width=1pt]  circle(1ex);} \\
    \end{tabular}
  \end{minipage}
  
\end{frame}

\begin{frame}
  \frametitle{Turbulent Flow Over a Flat Plate --- Verification}
  \small
  
  {Distribution of the turbulence working variable on the
    plane $x_3=0.5$ }

  \vspace{1cm}
  \setlength{\tempwidth}{0.35\linewidth}
  \centering
  \includegraphics[height=\tempwidth]{img/result_3_anslib_nut.png} \hfil
  \includegraphics[height=\tempwidth]{img/result_3_fun3d_nut.png}   \\
  \makebox[\tempwidth][c]{$k=3$} \hfil
  \makebox[\tempwidth][c]{NASA TMR} \\
  \makebox[\tempwidth][c]{$240\times136\times28$} \hfil
  \makebox[\tempwidth][c]{$544\times 384$} \\
  
\end{frame}


\begin{frame}
  \frametitle{Turbulent Flow Over a Flat Plate --- Verification}
  \footnotesize

  \centering
  Eddy viscosity on the line $(x_1=0.97)\wedge(x_3=0.5)$

  \setlength{\tempwidth}{0.5\linewidth}
  \settoheight{\tempheight}{\includegraphics[width=\tempwidth]{img/result_3_mut_1.eps}}

  \vspace{0.5cm}
  \centering
  \rowname{$60\times34\times7$} \hspace{0.5cm}
  \includegraphics[width=\tempwidth]{img/result_3_mut_1.eps} \\
  \rowname{$240\times136\times28$ } \hspace{0.5cm}
  \includegraphics[width=\tempwidth]{img/result_3_mut_3.eps} \\
\end{frame}

%% ---------------------------------------------------------------------------
%% Extruded \nacaoolz{}
%% ---------------------------------------------------------------------------
\subsection{Extruded \nacaoolz{}}

\begin{frame}
  \frametitle{Turbulent Flow Over an Extruded \nacaoolz{}}
  \small

  \begin{itemize}
  \item Extrusion length $= 1$ in $x_3$ direction
  \item $\Reyn = 6 \times 10^6$, $\Mach = 0.15$, $\alpha=10^\circ$, $\psi=0$
  \item Hex mesh with $\ncv = 100$K and mixed mesh with $\ncv = 176$K
  \end{itemize}

  \vspace{0.5cm}
  \centering
  \includegraphics[width=0.49\linewidth]{extra_img/result_4_mesh_hex_gmsh.eps}
  \hfil
  \includegraphics[width=0.49\linewidth]{extra_img/result_4_mesh_mix_gmsh.eps}
 
\end{frame}

\begin{frame}
  \frametitle{Extruded \nacaoolz{} --- Convergence}
  \small
  
  \begin{itemize}
  \item Norm of the residual vector per PTC iteration
  \item Order ramping
  \item Convergence only slightly affected by mesh type or $k$
  \end{itemize}  

  \centering
   \includegraphics[width=0.8\linewidth]{img/result_4_ptc.eps}
\end{frame}



\begin{frame}
  \frametitle{Extruded \nacaoolz{} --- Verification}
  \small \centering
  {Surface pressure coefficient at $x_3=0.5$}

    \centering
    \includegraphics[width=0.5\linewidth]{img/result_4_cp.eps}

\end{frame}


%%% Local Variables:
%%% TeX-master: "main"
%%% End:
