%% ---------------------------------------------------------------------------
%% ---------------------------------------------------------------------------
%% Conclusions
%% ---------------------------------------------------------------------------
%% ---------------------------------------------------------------------------
\section{Summary}

\subsection{Summary}
\begin{frame}{Summary}
  \begin{itemize}
    \setlength\itemsep{1em}
  \item<+-> Derived the $k$-exact finite volume formulation of the
    RANS + negative S-A equations in 3-D.
  \item<+-> Designed an efficient solution scheme.
    \vspace{1em}
    \begin{itemize}
      \setlength\itemsep{1em}
    \item<+-> Lines of strong coupling between unknowns.
    \item<+-> Inner GMRES iterations based on the $k=0$ scheme.
    \end{itemize}
  \item<+-> Verified the developed solver for benchmark problems.
  \end{itemize}
\end{frame}


%%% Local Variables:
%%% TeX-master: "main"
%%% End:
