%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%% PREAMBLE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

%%\documentclass[xcolor={usenames,dvipsnames},draft]{beamer}
%%\documentclass[draft]{beamer}
%%\documentclass[draft, handout]{beamer}
\documentclass[xcolor={usenames,dvipsnames}]{beamer}

% path to graphics
\graphicspath{{img/}}

% write code
\usepackage{listings}
\lstset{basicstyle=\footnotesize,
  showstringspaces=false,
}

%% hide navigation stuff
\beamertemplatenavigationsymbolsempty

%% Theme
\usetheme{Frankfurt}
%%\usetheme{Boadilla}
\usecolortheme{seagull}

%% Show the page number
\setbeamertemplate{footline}[frame number]
\setbeamercolor{footline}{fg=black}


%% NO caption prefix
\setbeamertemplate{caption}{\raggedright\insertcaption\par}

% color
\definecolor{myyellow1}{RGB}{255, 255, 219}
\definecolor{mygreen1}{RGB}{0, 255, 0}
\definecolor{mygreen2}{RGB}{0, 126, 0}
\definecolor{invic}{RGB}{0, 0, 125}
\definecolor{viscc}{RGB}{0, 100, 0}
\definecolor{ransc}{RGB}{200, 0, 0}
\definecolor{contribc}{RGB}{120, 0, 0}

% input algorithms
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}

% fonts
\usefonttheme{professionalfonts}
\usepackage{newtxtext,newtxmath}
\usepackage[scaled=.92]{helvet}
\usepackage{amsmath}
\usepackage{bm}

%% tikz for graphics
\usepackage{tikz}
\usetikzlibrary{arrows}
\usetikzlibrary{external}
\usetikzlibrary{calc}

\usepackage{diagbox}

%% include the macros
\newif\ifubcdiss
\ubcdisstrue
\newif\ifgpscopy
\gpscopyfalse
\input{cx_macros}
\renewcommand{\vvec}[1]{\mathbf{#1}}
\renewcommand{\nvec}[1]{\vvec {#1}}
\renewcommand{\mmat}[1]{\bm{#1}}


%% natbib
\usepackage{natbib}
\newcommand{\citeeg}[1]{\citep[e.g.,][]{#1}}
\newcommand{\citeS}[1]{{\scriptsize \citep{#1}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%% NOTES ON RELATIVE OVERLAY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

%% Taken from:
%% https://tex.stackexchange.com/questions/6399/how-do-automatic-overlay-specification-work-in-beamer

% The rules for the incremental overlay specification are given as: %

% -- \beamerpauses is initially set to 1%
% -- If + is encountered in an overlay specification, all occurrences of +
%    are replaced by \beamerpauses, then \beamerpauses is incremented%
% -- If . is encountered in an overlay specification, all occurrences of
%    . are replaced by \beamerpauses-1; \beamerpauses is not changed%

% It might be easier to understand if you pretend this, which as far as
% I can see is equivalent:

% -- \beamerpauses is initially set to 0%
% -- If + is encountered in an overlay specification, \beamerpauses is
%    incremented and all occurrences of + are replaced by \beamerpauses%
% -- If . is encountered in an overlay specification, all occurrences of
%    . are replaced by \beamerpauses; \beamerpauses is not changed

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%% FRONT MATTER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\title[]{A Higher-Order Unstructured Finite Volume Solver for
  Three-Dimensional Compressible Flows}%

\author[]%
{Shayan Hoshyari and Carl Ollivier-Gooch%
}%

\institute[]{
  Advanced Numerical Simulation Laboratory \\
  Department of Mechanical Engineering \\
  University of British Columbia 
}%
\date[]{January, 2018}%

% subject for pdf file
\subject{Technical Paper Presentation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%% DOCUMENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\begin{document}

\begin{frame}  \titlepage \end{frame}

\include{c1_intro}
\include{c2_background}
%%\include{c3_threed}
\include{c4_precon}
\include{c5_res}
\include{c6_conc}


%% ---------------------------------------------------------------------------
%% ---------------------------------------------------------------------------
%% Appendix
%% ---------------------------------------------------------------------------
%% ---------------------------------------------------------------------------

\appendix
\newcounter{finalframe}
\setcounter{finalframe}{\value{framenumber}}

%----------------     Bibliography
\begin{frame}[allowframebreaks]
  \frametitle{References}
  \scriptsize 
  \bibliographystyle{apalike}
  \bibliography{cx_biblio}
\end{frame}

\setcounter{framenumber}{\value{finalframe}}
\end{document}

%%% Local Variables:
%%% TeX-master: "main"
%%% End:
