\documentclass{standalone}
\usepackage{tikz}
\usetikzlibrary{arrows}
\usetikzlibrary{external}
\usetikzlibrary{calc}
\tikzexternalize

\begin{document}

\begin{tikzpicture}[x=0.5cm,y=0.5cm,z=0.3cm,>=stealth,scale=3]

  % The basis
  \coordinate(O) at (xyz cs:x=0,y=0,z=0);
  \coordinate(v1) at (xyz cs:x=0.77, y=-0.097, z=-0.63);
  \coordinate(v2) at (xyz cs:x=0.622799, y=-0.0778499, z=0.778499);
  \coordinate(v3) at (xyz cs:x=-0.124035, y=0.992278, z=0.);
  \coordinate(sol1) at  ($(O)!0.8!(v1)$);
  \coordinate(sol2) at  ($(O)!0.25!(v2)$);
  \coordinate(sol3) at  ($(O)!1.1!(v3)$);
  \coordinate(sol12) at  ($(sol1)+(sol2)$);
  \coordinate(sol123) at  ($(sol12)+(sol3)$);

  % \coordinate(sol123) (xyz cs:x=0.570256, y=0.657346, z=0.484608);

  \coordinate(pv1) at ( $ (O)!1.5!(v1) $ );
  \coordinate(pv2) at ( $ (O)!1.5!(v2) $ );
  \coordinate(pv3) at ( $ (O)!1.5!(v3) $ );
  \coordinate(mv1) at ( $ (O)!-1.5!(v1) $ );
  \coordinate(mv2) at ( $ (O)!-1.5!(v2) $ );
  \coordinate(mv3) at ( $ (O)!-1.5!(v3) $ );
  
  % The axes
  \draw[->] (O) -- (xyz cs:x=2) node[above] {$x_1$};
  \draw[->] (O) -- (xyz cs:y=2) node[right] {$x_2$};
  \draw[->] (O) -- (xyz cs:z=2) node[above] {$x_3$};

  \draw[->,color=red] (O) -- (v1);
  \draw[->,color=red] (O) -- (v2);
  \draw[->,color=red] (O) -- (v3);

  \node[right, color=red]() at (v1) {$\widetilde{b}$}; 
  \node[right, color=red]() at (v2) {$\widetilde{Ab}$}; 
  \node[left, color=red]() at (v3) {$\widetilde{A^2b}$}; 

  %% Subspace
  
  \filldraw[draw=red,fill=red!20,opacity=0.2]
  ($ (pv1) + (pv2) $) --
  ($ (pv1) + (mv2) $) --
  ($ (mv1) + (mv2) $) --
  ($ (mv1) + (pv2) $) -- cycle;

  %% Projections
  \draw[draw=blue] (O) -- (sol123);
  \draw[draw=blue] (O) -- (sol12);
  \draw[draw=blue] (O) -- (sol1);
     
\end{tikzpicture}

\end{document}

% Dots and labels for P, Q
% \node[fill,circle,inner sep=1.5pt,label={left:$Q(-5,-5,7)$}] at (v) {};
% \node[fill,circle,inner sep=1.5pt,label={above:$P(3,0,5)$}] at (3,5) {};
% The origin
% \node[align=center] at (3,-3) (ori) {(0,0,0)\\\text{origin}};
% \draw[->,help lines,shorten >=3pt] (ori) .. controls (1,-2) and (1.2,-1.5) .. (0,0,0);

% The thin ticks
% \foreach \coo in {-13,-12,...,13}
% {
%   \draw (\coo,-1.5pt) -- (\coo,1.5pt);
%   \draw (-1.5pt,\coo) -- (1.5pt,\coo);
%   \draw (xyz cs:y=-0.15pt,z=\coo) -- (xyz cs:y=0.15pt,z=\coo);
% }

% The thick ticks
% \foreach \coo in {-10,-5,5,10}
% {
%   \draw[thick] (\coo,-3pt) -- (\coo,3pt) node[below=6pt] {\coo};
%   \draw[thick] (-3pt,\coo) -- (3pt,\coo) node[left=6pt] {\coo};
%   \draw[thick] (xyz cs:y=-0.3pt,z=\coo) -- (xyz cs:y=0.3pt,z=\coo) node[below=8pt] {\coo};
% }
