\begin{minipage}{0.9\linewidth}
  \centering
\begin{tikzpicture}[scale=1.8, rotate=15, line width=0.8pt] 

  \pgfmathsetmacro{\radius}{7}
  \pgfmathsetmacro{\offset}{6}
  \pgfmathsetmacro{\Coff}{0.5}
  
  %\pgflowlevel%{\pgftransformrotate{-30}}
  %\draw[help lines] (0,0) grid (10,3);

  \coordinate (CC) at (4, -\offset);
  \coordinate (O) at ([shift={(4,-\offset+\Coff)}]    0,\radius);
  \coordinate (OD) at (4,-\offset+\radius);

  \coordinate (A) at ([shift={(4,-\offset+\Coff*4/5)}]  85:\radius);
  \coordinate (B) at ([shift={(4,-\offset+\Coff*6/5)}]  85:\radius);
  \coordinate (C) at ([shift={(4,-\offset+\Coff*6/5)}]  95:\radius);
  \coordinate (D) at ([shift={(4,-\offset+\Coff*4/5)}]  95:\radius);
  \coordinate (X) at   ([shift={(4,-\offset)}]  76:{\radius+3*\Coff} );
  \coordinate (XD)  at ([shift={(4,-\offset)}]  76:{\radius+\Coff} );
  \coordinate (XDD) at ([shift={(4,-\offset)}]  76:{\radius});

  \gettikzxy{(X)}{\xx}{\xy};
  \coordinate (OU) at (4,\xy);
  \coordinate (OR) at (\xx,-\offset+\Coff+\radius);
  
  \node[label={[label distance=-0.2cm]below right:$\vvec x_\tau$}] (nO) at (O){.};
  \node[label=right:$\vvec x$]      (nX) at (X){.};
  
  % Wall surface
  \draw[blue]
  ([shift={(4,-\offset)}]70:\radius)
  arc[radius=\radius, start angle=70, end angle= 100];

  % Element
  \draw (A) arc (85:95:\radius);
  \draw (B) arc (85:95:\radius);
  \draw (A) -- (B) (C) -- (D);

  % nabla h tilde t, and element to point
  \draw[arrows={-stealth[]}]
  (O) -- node[left] {$\nabla d_\tau(\xyz_\tau) $} (OU);
  \draw[] (OU) --  node[above] {$\tilde t_\tau(\xyz)$} (X);
  \draw[-] (O) -- (X);

  % constant h arc
  \draw[color=black!60, dash dot] (O) arc (90:76:\radius+\Coff);

  % LINES FROM ARC TO POINTS
  \draw[arrows={-|[]}] (XDD) -- (XD);
  \draw[]
  (XD) -- node[right] {$d_\tau(\xyz)$} (X);
  \draw[arrows={-|[]}] (OD) -- (O);
  

  %%------- PERPENDICULAR SIGNS
  \draw[color=black!60]
  ($(OD)+(0.1,0)$) -- ($(OD)+(0.1,0.1)$) -- ($(OD)+(0,0.1)$);

  \draw[color=black!60]
  ($(OU)+(0.1,0)$) -- ($(OU)+(0.1,-0.1)$) -- ($(OU)+(0,-0.1)$);

  \draw[color=black!60]
  ($(XDD)!0.1cm!90:(CC)$) --
  ($(XDD)!0.1cm*1.41!135:(CC)$) --
  ($(XDD)!0.1cm!180:(CC)$);
  
\end{tikzpicture}
\end{minipage}
