%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                     ANSLib Command-Line Options
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{\anslib{} Command-Line Options}
\label{ch:app1_comm}

\newcommand{\langu}{}
\newcommand{\solver}{Solver}

The command line interface provided by the \anslib{} library consists
of an executable file \solver{}, which can be executed through the
Linux shell, with the input options provided in a separate text file:
\begin{lstlisting}[frame=single]
$ ./Solver -opt < address of options file >
\end{lstlisting}
\anslib{} achieves parallelism using the Message Passing Interface
(MPI). Thus, parallel jobs can be executed via the MPI launcher :
\begin{lstlisting}[frame=single]
$ mpiexec -np < # of processors > ./Solver -opt  < address of options file >
\end{lstlisting}
In the remainder, the input options are presented for the test
problems considered in this thesis. Note that comments are
distinguished by the character \#, in the options file.
% ----------------------------------------------------------------
% ----------------------------------------------------------------
%                     Stationary solver design
% ----------------------------------------------------------------
% ----------------------------------------------------------------
\section{Two-Dimensional Turbulent Flow over a \nacaoolz{} Airfoil from \autoref{ch:c4_cmp}}

For this problem, several cases of preconditioners were considered.
The following options are shared between all the cases:

% ----------------------------------------------------------------
%                            COMMON
% ----------------------------------------------------------------
\begin{lstlisting}[frame=single, \langu, title={Common Options}]
# --------------------------- MESH
-d 2                         # Dimensions
-mesh_type c                 # Cell-centered mesh
-f   < Location of .mesh file without extension >
-B   < Location of .bdry file without extension >
-fec < Location of .fec  file without extension >
# --------------------------- HISTORY AND SOLUTION FILE NAME
-sol               < Location of initial solution input file >
-sol_out           < Location of final solution output file >
-ita_history_name  < Location of residual history output file >
# --------------------------- ACCURACY
-a   < Order of accuracy of the scheme: a=k+1 >
# --------------------------- PHYSICS
-physics RoeTurbSA2D         # 2-D RANS + negative S-A
-reynolds  6e6               # Reynolds number
-mach 0.15                   # Mach number           
-angle 10                    # Angle of attack
# --------------------------- NON-LINEAR SOLVER OPTIONS
-exnut 1                     # Ignore \tilde{nu} entries in the line-search
-C 0.01                      # Initial CFL number
-no_distance_weight          # No distance weights in the k-exact 
                             # reconstruction least squares problem
-pseudolts_fixed             # No additional CFL ramping
-max_iter 80                 # Maximum number of PTC iterations
-jacobian_type recanalytic   # Evaluate the Jacobian exactly
-ita_target_residual 1e-5    # Target norm for the non-linear residual
\end{lstlisting}

To implement different preconditioning strategies, distinct sets of
options have to be provided to the flow solver in each case:

% ----------------------------------------------------------------
%                            CASE A
% ----------------------------------------------------------------
\begin{lstlisting}[frame=single, \langu, title={Extra Options for Case A}]
# --------------------------- LINEAR SOLVER OPTIONS
# --------------------------- KSP
-ksp_max_it 500                   # Maximum # of GMRES iterations
-ksp_rtol 1e-3                    # rtol for the outer KSP
-ksp_type gmres                   # KSP solver type
# --------------------------- PC
-pc_type ilu                      # Preconditioner type: ILU
-pc_factor_levels 3               # ILU fill level: 3
-pc_factor_mat_ordering_type qmd  # ILU reordering type: QMD
\end{lstlisting}

% ----------------------------------------------------------------
%                            CASE B
% ----------------------------------------------------------------
\begin{lstlisting}[frame=single, \langu, title={Extra Options for Case B}]
# --------------------------- LINEAR SOLVER OPTIONS
# --------------------------- KSP
-ksp_max_it 500                   # Maximum # of GMRES iterations
-ksp_rtol 1e-3                    # rtol for the outer KSP
-ksp_type gmres                   # KSP solver type             
# --------------------------- PC
-pre_order 1                        # Order of scheme for A*
-pc_type ilu                        # Preconditioner type: ILU
-pc_factor_levels 0                 # ILU fill level: 0
-pc_factor_mat_ordering_type rcm    # ILU reordering type: RCM
\end{lstlisting}

% ----------------------------------------------------------------
%                            CASE C
% ----------------------------------------------------------------
\begin{lstlisting}[frame=single, \langu, title={Extra Options for Case C}]
# --------------------------- LINEAR SOLVER OPTIONS
# --------------------------- KSP
-ksp_max_it 500                   # Maximum # of GMRES iterations
-ksp_rtol 1e-3                    # rtol for the outer KSP
-ksp_type gmres                   # KSP solver type               
# --------------------------- PC
-mu 1e-5                            # \mu_L for line construction 
-pre_order 1                        # Order of scheme for A*
-pc_type ilu                        # Preconditioner type: ILU
-pc_factor_levels 0                 # ILU fill level: 0
-pc_factor_mat_ordering_type lines  # ILU reordering type: LINES
\end{lstlisting}

% ----------------------------------------------------------------
%                            CASE D
% ----------------------------------------------------------------
\begin{lstlisting}[frame=single, \langu, title={Extra Options for Case D}]
# --------------------------- LINEAR SOLVER OPTIONS
# --------------------------- KSP
-ksp_max_it 500                   # Maximum # of GMRES iterations
-ksp_rtol 1e-3                    # rtol for the outer KSP        
-ksp_type fgmres                  # KSP solver type: FGMRES
# --------------------------- PC
-pre_order 1                      # Order of scheme for A*
-pc_type   ksp                    # Preconditioner type: inner-KSP
-ksp_ksp_type gmres               # inner-KSP type: GMRES
-ksp_ksp_max_it 10                # inner-KSP n_i: 10
-ksp_pc_type ilu                  # inner-KSP preconditioner: ILU
-ksp_pc_factor_levels 0                 # ILU fill level: 0
-ksp_pc_factor_mat_ordering_type rcm    # ILU reordering: RCM
\end{lstlisting}

% ----------------------------------------------------------------
%                            CASE E
% ----------------------------------------------------------------
\begin{lstlisting}[frame=single , \langu, title={Extra Options for Case E}]
# --------------------------- LINEAR SOLVER OPTIONS
# --------------------------- KSP
-ksp_max_it 500                   # Maximum # of GMRES iterations
-ksp_rtol 1e-3                    # rtol for the outer KSP        
-ksp_type fgmres                  # KSP solver type: FGMRES
# --------------------------- PC
-mu 1e-5                          # \mu_L
-pre_order 1                      # Order of scheme for A*
-pc_type   ksp                    # Preconditioner type: inner-KSP
-ksp_ksp_type gmres               # inner-KSP type: GMRES
-ksp_ksp_max_it 10                # inner-KSP n_i: 10
-ksp_pc_type ilu                  # inner-KSP preconditioner: ILU
-ksp_pc_factor_levels 0                 # ILU fill level: 0
-ksp_pc_factor_mat_ordering_type lines  # ILU reordering: LINES
\end{lstlisting}


% ----------------------------------------------------------------
% ----------------------------------------------------------------
%                      Poisson's Equation
% ----------------------------------------------------------------
% ----------------------------------------------------------------
\section{Poisson's Equation from \autoref{ch:c5_1}}

\begin{lstlisting}[frame=single, \langu, title={ $\left. \right.$ }]
# --------------------------- MESH
-d 3               # Dimensions
-mesh_type c       # Cell-centered mesh
-f                 < Location of .vmesh file without extension >
# --------------------------- HISTORY AND SOLUTION FILE NAME
-sol_out           < Location of final solution output file >
-ita_history_name  < Location of residual history output file >
#---------------------------- PHYSICS
-physics Poisson                # Solve Poisson's equation
-poisson_problem_data sinhsin   # Name of the manufactured solution
# --------------------------- ACCURACY
-a                 < Order of accuracy of the scheme: a=k+1 >
# --------------------------- NON-LINEAR SOLVER OPTIONS
-C 1e10                      # Initial CFL number
-jacobian_type recanalytic   # Evaluate the Jacobian exactly
-no_distance_weight          # No distance weights in the k-exact 
                             # reconstruction least squares problem
-max_iter 3                  # Maximum number of PTC iterations
-ita_target_residual 1e-10   # Target norm for the residual vector R
# --------------------------- LINEAR SOLVER OPTIONS
-ksp_type gmres              # KSP type: GMRES
-ksp_rtol 1e-12              # GMRES rtol
-pre_order 1                 # Order of scheme for A*
-pc_type sor                 # Preconditioner type: PGS 
-pc_sor_its 10               # Number of PGS iterations: 10
\end{lstlisting}

% ----------------------------------------------------------------
% ----------------------------------------------------------------
%                       Inviscid Sphere
% ----------------------------------------------------------------
% ----------------------------------------------------------------
\section{Inviscid Flow Over a Sphere from \autoref{ch:c5_2}}


\begin{lstlisting}[frame=single, \langu,  title={ $\left. \right.$ }]
# --------------------------- MESH
-d 3                    # Dimensions
-mesh_type c            # Cell-centered mesh
-f                 < Location of .vmesh file without extension >
# --------------------------- HISTORY AND SOLUTION FILE NAME
-sol_out           < Location of final solution output file >
-ita_history_name  < Location of residual history output file >
----------------------------- PHYSICS
-physics Euler3D        # Solve 3-D Euler equations 
-mach 0.38              # Mach number
-angle 0                # Angle of attack
# --------------------------- ACCURACY
-a                 < Order of accuracy of the scheme: a=k+1 >
-mcell3d_sphere_hack 1  # Curve the boundary of the sphere
-mcell3d_extraq_face 1  # Use quadrature rule of order k+1 for faces
-mcell3d_extraq_cell 1  # Use quadrature rule of order k+1 for cells
# --------------------------- NON-LINEAR SOLVER OPTIONS
-C 10                       # Initial CFL number
-jacobian_type recanalytic  # Evaluate the Jacobian exactly
-pseudolts_fixed            # No additional CFL ramping
-max_iter 25                # Maximum number of PTC iterations
-ita_target_residual 1e-6   # Target norm for the residual vector R
# --------------------------- LINEAR SOLVER OPTIONS
-ksp_type fgmres            # KSP type: FGMRES
-ksp_rtol 1e-3              # GMRES rtol
-pre_order 1                # Order of scheme for A*
-pc_type sor                # Preconditioner type: PGS parallelized by BJ
-pc_sor_its 4               # Number of local PGS iterations
-pc_sor_lits 4              # Number of BJ iterations
\end{lstlisting}

% ----------------------------------------------------------------
% ----------------------------------------------------------------
%                      Flow over the flat plate
% ----------------------------------------------------------------
% ----------------------------------------------------------------
\section{Turbulent Flow Over a Flat Plate  from \autoref{ch:c5_3}}

\begin{lstlisting}[frame=single, \langu,  title={ $\left. \right.$ }]
# --------------------------- MESH
-d 3                    # Dimensions
-mesh_type c            # Cell-centered mesh
-f                 < Location of .vmesh file without extension >
# --------------------------- HISTORY AND SOLUTION FILE NAME
-sol               < Location of initial solution input file >
-sol_out           < Location of final solution output file >
-ita_history_name  < Location of residual history output file >
----------------------------- PHYSICS
-physics TurbSA3D                  # Solve 3-D RANS + negative SA
-mach 0.2                          # Mach number
-reynolds 5e6                      # Reynolds number
-angle 0                           # Angle of attack
-turbsa3d_problem_data flat_plate  # Specify post-processing operations
# --------------------------- ACCURACY
-a                 < Order of accuracy of the scheme: a=k+1 >
# --------------------------- NON-LINEAR SOLVER OPTIONS
-C 0.1                      # Initial CFL number
-jacobian_type recanalytic  # Evaluate the Jacobian exactly
-pseudolts_fixed            # No additional CFL ramping
-max_iter 25                # Maximum number of PTC iterations
-ita_target_residual 1e-8   # Target norm for the residual vector R
-no_distance_weight         # No weight for the k-exact
                            # reconstruction least squares problem
# --------------------------- LINEAR SOLVER OPTIONS
-ksp_type fgmres            # KSP type: FGMRES
-ksp_rtol 1e-3              # GMRES rtol
-pre_order 1                # Order of scheme for A*
-pc_type ksp                # Preconditioner type: inner-KSP
-ksp_ksp_max_it 10          # Inner-KSP n_i: 10
-ksp_ksp_type gmres         # Inner-KSP type: GMRES
-ksp_pc_type bjacobi        # Inner-KSP preconditioner: BJ
                            # BJ number of iterations defaults to 1
-ksp_sub_pc_type ilu        # BJ inner solver: ILU
-ksp_sub_pc_factor_levels 2                 # ILU fill level: 2
-ksp_sub_pc_factor_mat_ordering_type rcm    # ILU reordering type: RCM 
\end{lstlisting}

% ----------------------------------------------------------------
% ----------------------------------------------------------------
%                      Extruded airfoil
% ----------------------------------------------------------------
% ----------------------------------------------------------------
\section{Turbulent Flow Over an Extruded \nacaoolz{} Airfoil from \autoref{ch:c5_4}}

\begin{lstlisting}[frame=single, \langu,  title={ $\left. \right.$ }]
# --------------------------- MESH
-d 3                    # Dimensions
-mesh_type e            # Cell-centered extruded mesh
-mext_nlayer 7          # Number of extruded layers
-mext_btag 2            # Boundary tag for the extruded walls (symmetry)
-mext_length 1          # Extrusion length 
-f                 < Location of .mesh file without extension >
-B                 < Location of .bdry file without extension >
-fec               < Location of .fec  file without extension >
# --------------------------- HISTORY AND SOLUTION FILE NAME
-sol               < Location of initial solution input file >
-sol_out           < Location of final solution output file >
-ita_history_name  < Location of residual history output file >
----------------------------- PHYSICS
-physics TurbSA3D                  # Solve 3-D RANS + negative SA
-mach 0.15                         # Mach number
-reynolds 6e6                      # Reynolds number
-angle 10                          # Angle of attack
-turbsa3d_problem_data naca0012    # Specify post-processing operations
# --------------------------- ACCURACY
-a                 < Order of accuracy of the scheme: a=k+1 >
# --------------------------- NON-LINEAR SOLVER OPTIONS
-C 0.1                      # Initial CFL number
-jacobian_type recanalytic  # Evaluate the Jacobian exactly
-pseudolts_fixed            # No additional CFL ramping
-max_iter 100               # Maximum number of PTC iterations
-ita_target_residual 1e-5   # Target norm for the residual vector R
-no_distance_weight         # No weight for the k-exact
                            # reconstruction least squares problem
# --------------------------- LINEAR SOLVER OPTIONS
-ksp_type fgmres            # KSP type: FGMRES
-ksp_rtol 1e-3              # GMRES rtol
-pre_order 1                # Order of scheme for A*
-pc_type ksp                # Preconditioner type: inner-KSP
-ksp_ksp_max_it 10          # Inner-KSP n_i: 10
-ksp_ksp_type gmres         # Inner-KSP type: GMRES
-ksp_pc_type bjacobi        # Inner-KSP preconditioner: BJ
                            # BJ number of iterations defaults to 1
-ksp_sub_pc_type ilu        # BJ inner solver: ILU
-ksp_sub_pc_factor_levels 2                 # ILU fill level: 2
-ksp_sub_pc_factor_mat_ordering_type rcm    # ILU reordering type: RCM 
\end{lstlisting}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%               Sample Script for Running a Parallel Job
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Sample Script for Running a Parallel Job on Grex}
\label{ch:app2_grex}

The computational work on WestGrid systems is carried out through a
non-interactive batch job system. Rather than directly executing the
solver in the interactive mode, a request has to be made in the form
of a job script, which specifies the commands to be executed as well
as the required memory, computation time, number of nodes, and number
of processors. The following shows a sample job script that executes
the solver using 8 processors, and redirects the output to a text
file:
\begin{lstlisting}[frame=single, title={Sample Job Script}]
#!/bin/bash
#PBS -S /bin/bash             ## This is a request file for job submission
#PBS -l nodes=8:ppn=1         ## Number of nodes and processors per node
#PBS -l walltime=00:40:00     ## Maximum requested wall time
#PBS -l mem=10gb              ## Maximum requested total memory
#PBS -M <your-email>          ## Email the owner after the job is finished
#PBS -m abe                   ## Send the email at any occasion

## Run an external script that correctly sets the environment
## variables and loads Grex's modules.
## For more information on modules see Grex's website.
. ~/scripts/setenv.sh 

## On many WestGrid systems a variable PBS_NP is automatically
## assigned the number of cores requested of the batch system.
## On systems where $PBS_NP is not available, one could use:
CORES=$(/bin/awk 'END {print NR}' $PBS_NODEFILE)
echo "Running on $CORES cores"

## Announce start time
echo "Starting run at: $(date)"

## Recommended MPI options from Petsc for running a parallel job.
NPMAX=${CORES}
MPI_BINDING='--bysocket --bind-to-socket --report-bindings'
MPIEXEC=mpiexec

## Call the ANSLib executable, provide the correct option file,
## and finally redirect the output to a file, so that it can 
## be inspected later.
${MPIEXEC} ${MPI_BINDING} -np ${CORES} \
~/code/ANSLib/hooshi/apps/solver/Solver  \
-opt options/h2_p2_facet.opt \
|& tee pp_data/h2_p2_facet.out

## Announce that the job is finished.
echo "pbs/h2_p2_facet.pbs finished at: $(date)"
\end{lstlisting}
After a script has been created, it should be submitted for execution:
\begin{lstlisting}[frame=single]
$ qsub <address of the script>
\end{lstlisting}
The batch job system will place the script in the execution queue,
where the execution priority is evaluated based on the the requested
amount of resources.

\endinput

%%% Local Variables:
%%% TeX-master: "diss"
%%% End:
