%%-------------------------------------------------------------
% Template for a UBC-compliant dissertation
%
%
% -------------------------------------------------------------

%% ------------------------------------------------------------
%%      UBCDISS class
%%
%% The ubcdiss class provides several options:
%%   gpscopy (aka fogscopy)
%%       set parameters to exactly how GPS specifies
%%         * single-sided
%%         * page-numbering starts from title page
%%         * the lists of figures and tables have each entry prefixed
%%           with 'Figure' or 'Table'
%%       This can be tested by `\ifgpscopy ... \else ... \fi'
%%   10pt, 11pt, 12pt
%%       set default font size
%%   oneside, twoside
%%       whether to format for single-sided or double-sided printing
%%   balanced
%%       when double-sided, ensure page content is centred
%%       rather than slightly offset (the default)
%%   singlespacing, onehalfspacing, doublespacing
%%       set default inter-line text spacing; the ubcdiss class
%%       provides \textspacing to revert to this configured spacing
%%   draft
%%       disable more intensive processing, such as including
%%       graphics, etc.
%%
%% ------------------------------------------------------------

%%------------------------------------------------------------
%% USE UBCDISS
%%  Submission to FOGS
%%-------------------------------------------------------------
\newif\ifubcdiss
\ubcdisstrue

%\documentclass[draft,onehalfspacing,11pt]{ubcdiss}
\documentclass[gpscopy,oneside,onehalfspacing,11pt]{ubcdiss}
%\documentclass[oneside,onehalfspacing,11pt]{ubcdiss}
%\documentclass[twoside,balanced,onehalfspacing,11pt]{ubcdiss}


%%------------------------------------------------------------
%% USE BOOK
%%  Own copies
%%-------------------------------------------------------------
% \newif\ifubcdiss
% \ubcdissfalse
% \newif\ifgpscopy
% \gpscopyfalse

% %\documentclass[twoside,11pt,letterpaper]{book}
% \documentclass[oneside,11pt,letterpaper]{book}

% \newcommand{\textspacing}{\onehalfspacing}
% \usepackage{calc}
% \usepackage{ifthen}
% \usepackage{setspace}
% \usepackage[nottoc]{tocbibind}

%%------------------------------------------------------------
%% Add the ability to have page number at the right
%%------------------------------------------------------------

\makeatletter
\def\ps@pagenumberatright{%
  \let\@oddhead\@empty%
  \let\@evenhead\@empty%
  \def\@oddfoot{\reset@font\hfil\thepage}%
  \def\@evenfoot{\reset@font\hfil\thepage}%
}
\def\ps@pagenumberalternate{%
  \let\@oddhead\@empty%
  \let\@evenhead\@empty%
  \def\@oddfoot{\reset@font\hfil\thepage}%
  \def\@evenfoot{\reset@font\thepage\hfil}%
}
\makeatother

%% CHOOSE PAGE STYLE
\newcommand{\desiredstyle}{pagenumberatright}
%%\newcommand{\desiredstyle}{pagenumberalternate}
%%\newcommand{\desiredstyle}{plain}

%% ------------------------------------------------------------
%%
%% FONTS:
%% 
%% The defaults below configures Times Roman for the serif font,
%% Helvetica for the sans serif font, and Courier for the
%% typewriter-style font.  Configuring fonts can be time
%% consuming; we recommend skipping to END FONTS!
%% 
%% If you're feeling brave, have lots of time, and wish to use one
%% your platform's native fonts, see the commented out bits below for
%% XeTeX/XeLaTeX.  This is not for the faint at heart. 
%% (And shouldn't you be writing? :-)
%% ------------------------------------------------------------

%%APPLY FONTS ONLY FOR UBCDISS VERSION

%% Times for ubcdiss
\ifubcdiss

%% Times default, missing bold characters.
%% THIS IS CRAP.
% \usepackage{times,courier}
% \usepackage{mathptmx} 
% \usepackage[scaled=.92]{helvet}

%% Times new, more windows like.
%% NICE MATH SYMBOLS !!
\usepackage{newtxtext,newtxmath}
\usepackage[scaled=.92]{helvet}

%% Libertine otherwise
\else

%% libertine, kinda cool actually.
\usepackage[T1]{fontenc}
\usepackage{kpfonts}%  for math    
\usepackage{libertine}%  serif and sans serif
\usepackage[scaled=0.85]{beramono}%% mono

\fi

%% Math or theory people may want to include the handy AMS macros
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsfonts}


%% ------------------------------------------------------------------
%%
%% MY PACKAGES
%%
%% ------------------------------------------------------------------

% color: add support for expressing colour models.  Grey can be used
% to great effect to emphasize other parts of a graphic or text.
\usepackage{xcolor}
\definecolor{greytext}{gray}{0.5}

% Citation
% \citeauthor{}, \citet{}, \citep{}, \citeeg{} 
\usepackage[numbers,sort&compress]{natbib}
\newcommand{\citeeg}[1]{\citep[e.g.,][]{#1}}

% How chapter and section titles are typeset.  The following uses more
% compact spacings above and below the title.  The titleformat that
% follow ensure chapter/section titles are set in singlespace.  If the
% section numbers are not appearing, update ``titlesec'' by running:
% sudo wget
% http://mirrors.ctan.org/macros/latex/contrib/titlesec/titlesec.sty
% -O /usr/share/texlive/texmf-dist/tex/latex/titlesec/titlesec.sty
\usepackage[compact]{titlesec}
\titleformat*{\section}{\singlespacing\raggedright\bfseries\Large}
\titleformat*{\subsection}{\singlespacing\raggedright\bfseries\large}
\titleformat*{\subsubsection}{\singlespacing\raggedright\bfseries}
\titleformat*{\paragraph}{\singlespacing\raggedright\itshape}
\assignpagestyle{\chapter}{\desiredstyle}

%% The caption package provides support for varying how table and
%% figure captions are typeset.
\usepackage[format=hang,indention=-1cm,labelfont={bf},margin=1em]{caption}

%% url: for typesetting URLs and smart(er) hyphenation.
% typeset urls in sans-serif
\usepackage{url}
\urlstyle{sf}	

% tikz for creating graphics in latex
\usepackage{tikz}
\usetikzlibrary{calc, arrows.meta}

% Use the command \Set{ } to typeset sets.
\usepackage{braket}

% Bold math fonts
\usepackage{bm}

% Set the margins
\usepackage[left=1.25in,right=1in,top=1in,bottom=1in]{geometry}

% Go to the next line instead of indenting, for a new paragraph.
\usepackage[parfill]{parskip}


% Put subfigures iside figures
\usepackage{subcaption}

% input algorithms
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}

% multi row for tables
\usepackage{multirow}

% A diagonal box inside a table cell
\usepackage{diagbox}

% Multirow in tables 
\usepackage{multirow}

% listings: useful support for including source code listings, with
% optional special keyword formatting.  The \lstset{} causes
% the text to be typeset in a smaller sans serif font, with
% proportional spacing.
\usepackage{listings}
\lstset{basicstyle=\ttfamily\footnotesize,showstringspaces=false,fontadjust}


\usepackage{enumitem}

% use commands line \includegraphics[center]
\usepackage[export]{adjustbox} 
%\usepackage{pbox}
% \usepackage{mwe}



%%---------------------------------------------------------------------
%% 
%% HYPERREF
%%
%%---------------------------------------------------------------------
\usepackage[draft]{hyperref}

% \usepackage[bookmarks,bookmarksnumbered,%
% allbordercolors={0.8 0.8 0.8},%
% pagebackref,linktocpage%
% ]{hyperref}

%% Colorful box, only for draft
% \usepackage[bookmarks,%
% bookmarksnumbered,%
% linkbordercolor=blue,%
% citebordercolor=magenta,%
% urlbordercolor=cyan,%
% pagebackref=true,%
% linktocpage%
% ]{hyperref}

%% Colorful links on text, only for draft
% \usepackage [bookmarks,
% bookmarksnumbered,
% pagebackref=true,
% colorlinks,
% linkcolor=blue,
% citecolor=magenta,
% urlcolor=cyan,
% linktocpage]{hyperref}

%% PAGE BACKREF
% \renewcommand\backrefpagesname{\(\rightarrow\) pages}
% \renewcommand\backref{\textcolor{greytext} \backrefpagesname\ }


%% Autoref names
\renewcommand{\chapterautorefname}{Chapter}
\renewcommand{\sectionautorefname}{Section}
\renewcommand{\subsectionautorefname}{Section}
\renewcommand{\subsubsectionautorefname}{Section}
\newcommand{\algorithmautorefname}{Algorithm}

%% If you have long page numbers (e.g., roman numbers in the 
%% preliminary pages for page 28 = xxviii), you might need to
%% uncomment the following and tweak the \@pnumwidth length
%% (default: 1.55em).  See the tocloft documentation at
%% http://www.ctan.org/tex-archive/macros/latex/contrib/tocloft/
% \makeatletter
% \renewcommand{\@pnumwidth}{3em}
% \makeatother

%% ----------------------------------------------------------------
%% LATEX DIFF STUFF
%% ----------------------------------------------------------------

%DIF PREAMBLE EXTENSION ADDED BY LATEXDIFF
%DIF UNDERLINE PREAMBLE %DIF PREAMBLE
\RequirePackage[normalem]{ulem} %DIF PREAMBLE
\definecolor{RED}{rgb}{1,0,0}\definecolor{BLUE}{rgb}{0,0,1} %DIF PREAMBLE
\providecommand{\DIFadd}[1]{{\protect\color{blue}\uwave{#1}}} %DIF PREAMBLE
\providecommand{\DIFdel}[1]{{\protect\color{red}\sout{#1}}}                      %DIF PREAMBLE
%DIF SAFE PREAMBLE %DIF PREAMBLE
\providecommand{\DIFaddbegin}{} %DIF PREAMBLE
\providecommand{\DIFaddend}{} %DIF PREAMBLE
\providecommand{\DIFdelbegin}{} %DIF PREAMBLE
\providecommand{\DIFdelend}{} %DIF PREAMBLE
%DIF FLOATSAFE PREAMBLE %DIF PREAMBLE
\providecommand{\DIFaddFL}[1]{\DIFadd{#1}} %DIF PREAMBLE
\providecommand{\DIFdelFL}[1]{\DIFdel{#1}} %DIF PREAMBLE
\providecommand{\DIFaddbeginFL}{} %DIF PREAMBLE
\providecommand{\DIFaddendFL}{} %DIF PREAMBLE
\providecommand{\DIFdelbeginFL}{} %DIF PREAMBLE
\providecommand{\DIFdelendFL}{} %DIF PREAMBLE
% DIF END PREAMBLE EXTENSION ADDED BY LATEXDIFF

%% ------------------------------------------------------------------
%%
%% Recommended packages
%%
%% ------------------------------------------------------------------

% better error messages on left-open environments
%%\usepackage{checkend}	

% for incorporating external images
%%\usepackage{graphicx}	

% booktabs: provides some special commands for typesetting tables as used
% in excellent journals.  Ignore the examples in the Lamport book!
% \usepackage{booktabs}

% The acronym package provides support for defining acronyms, providing
% their expansion when first used, and building glossaries.  See the
% example in glossary.tex and the example usage throughout the example
% document.
% NOTE: to use \MakeTextLowercase in the \acsfont command below,
%   we *must* use the `nohyperlinks' option -- it causes errors with
%   hyperref otherwise.  See Section 5.2 in the ``LaTeX 2e for Class
%   and Package Writers Guide'' (clsguide.pdf) for details.
%   \usepackage[printonlyused,nohyperlinks]{acronym}
% The ubcdiss.cls loads the `textcase' package which provides commands
% for upper-casing and lower-casing text.  The following causes
% the acronym package to typeset acronyms in small-caps
% as recommended by Bringhurst.
%\renewcommand{\acsfont}[1]{{\scshape \MakeTextLowercase{#1}}}

%%---------------------------------------------------------------------
%% 
%% Some special settings that controls how text is typeset
%%
%%---------------------------------------------------------------------

% \raggedbottom		% pages don't have to line up nicely on the last line
% \sloppy		% be a bit more relaxed in inter-word spacing
% \clubpenalty=10000	% try harder to avoid orphans
% \widowpenalty=10000	% try harder to avoid widows
% \tolerance=1000

%%---------------------------------------------------------------------
%% 
%% MACROSS
%%
%%---------------------------------------------------------------------

\input{s_macros}


%%---------------------------------------------------------------------
%% Document meta-data.
%%    Be sure to also change the \hypersetup information
%%
%%---------------------------------------------------------------------

\title{A Higher-Order Unstructured Finite Volume Solver for
  Three-Dimensional Compressible Flows}
%\subtitle{If you want a subtitle}


%% These only work when we are using ubcdiss
\ifubcdiss

\author{Shayan Hoshyari}

\previousdegree{%
  B.Sc.,\ %
  Sharif University of Technology,\ %
  2015%
}

\degreetitle{MASTER OF APPLIED SCIENCE}

\institution{The University of British Columbia}
\campus{Vancouver}

\faculty{The Faculty of Graduate and Postdoctoral Studies}
\department{Mechanical Engineering}
\submissionmonth{April}
\submissionyear{2017}

\else

\author{%
  Shayan Hoshyari \\[3em]%
  \textsc{a thesis submitted in partial fulfillment} \\%
  \textsc{of the requirements for the degree of} \\ [1em]%
  \textsc{Master of Applied Science} \\%
  \textsc{in} \\%
  Mechanical Engineering \\%
  at \\%
  The University of British Columbia
}
\date{April 2017}

\fi

%% hyperref package provides support for embedding meta-data in .PDF
%% files
\hypersetup{
  pdftitle={A Higher-Order Unstructured Finite Volume Solver for
  Three-Dimensional Compressible Flows},
  pdfauthor={Shayan Hoshyari},
  pdfkeywords={MASC Thesis}
}

%%---------------------------------------------------------------------
%% 
%% The document content
%%
%%---------------------------------------------------------------------

%% ----------------------- BEGIN DOCUMENT -----------------------------
\begin{document}


%% ------------- Preliminary Pages - ROMAN PAGE NUMBER ----------------

%----------------     Title page (mandatory)
\ifubcdiss
\else
\frontmatter
\fi
\maketitle
\pagestyle{\desiredstyle}

%----------------     Abstract (mandatory - maximum 350 words)
\include{cx_abstract}
\cleardoublepage

%----------------     Lay Summary
\include{cx_laysumm}
\cleardoublepage

%----------------     Preface
\include{cx_preface}
\cleardoublepage


%----------------     Table of contents
\tableofcontents
\cleardoublepage


%----------------     List of tables
\listoftables
\cleardoublepage


%----------------     List of figures
\listoffigures
\cleardoublepage


% ----------------    List of symbols
\include{cx_listsym}
\cleardoublepage


% ---------------     Acknowledgements (optional)
\textspacing		
\include{cx_ack}

% ---------------       Dedication (optional)

%% ------------- Body of thesis - ARABIC NUMBER ----------------
\mainmatter

%----------------    Chapters
% \include{c0_outline}
\include{difftex/c1_intro}
\include{difftex/c2_background}
\include{difftex/c3_threed}
\include{difftex/c4_precon}
\include{difftex/c5_res}
\include{difftex/c6_conc}

%----------------     Bibliography
\begin{singlespace}
  \raggedright
  \bibliographystyle{abbrvnat}
  \bibliography{cx_biblio}
\end{singlespace}

%------------------   Appendices
\appendix
\include{app1_comm}

% including copies of all required UBC Research
% Ethics Board's Certificates of Approval
%\include{reb-coa}	% pdfpages is useful here

\backmatter
%    7. Index
% See the makeindex package: the following page provides a quick overview
% <http://www.image.ufl.edu/help/latex/latex_indexes.shtml>

\end{document}

%%% Local Variables:
%%% TeX-master: "diss"
%%% End:
